[院内网ip]
xyfy.ip.address=127.0.0.1
[院外网ip]
#xyfy.ip.yuanwai=121.36.137.54
[公网]
#xyfy.ip.gongwang=192.168.2.153

[院内网linkId]
xyfy.ip.neilinkId=-2073100255033474156
[院外网linkId]
#xyfy.ip.yuanlinkId=

[公网linkId]
#xyfy.ip.gonglinkId=-90
