.customButton_class_box {
    width: 100%;
    line-height: 24px;
    height:24px;
    color: #1f85ec;
    cursor: pointer;
    font-family: "Microsoft YaHei"!important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break:keep-all;
}
.customButton_box_content{
    width: 100%;
    height: 24px;
    box-sizing: border-box;
    -webkit-box-sizing : border-box;
    -moz-box-sizing : border-box;
    text-align: center;
    outline: none;
    border: 1px solid #1f85ec;
    background-color: #fff;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
}