﻿三、适用环境：

依赖版本：V5_V7.1sp1 202002
	
数据库：所有数据库

四、操作步骤：
    
    第一步：
    	1.停止A8服务；备份ApacheJetspeed整个目录
	(切记不要备份jar在ApacheJetspeed\webapps\seeyon\WEB-INF\lib目录中，这个操作会导致补丁包不生效。)
    	
    第二步：备份替换文件
		1，seeyon-cap-core
			1.1，找到安装目录中ApacheJetspeed\webapps\seeyon\WEB-INF\lib\seeyon-cap-core.jar并备份
			1.2，在seeyon-cap-core.jar文件上点击鼠标右键选择使用压缩软件打开（不是解压）
			1.3，将补丁包中seeyon-cap-core目录下com文件夹拖拽到打开的seeyon-cap-core.jar中,以覆盖替换方式覆盖替换
		
		
		
    第三步：清空浏览器缓存
    第四步：启动A8服务；

	
五、制作日期： 2020-06-19