﻿#自定义栏目插件配置工具
#M{boolean} 是否启用自定义栏目插件配置工具
lowPortalPlugin.enabled=true
#M{option,--请选择--,oracle.jdbc.driver.OracleDriver,org.gjt.mm.mysql.Driver,com.microsoft.sqlserver.jdbc.SQLServerDriver,com.microsoft.jdbc.sqlserver.SQLServerDriver,com.ibm.db2.jcc.DB2Driver,com.kingbase.Driver} 自定义栏目插件的远程数据库连接，JDBC驱动ClassName
lowPortalPlugin.db.driverClassName=oracle.jdbc.driver.OracleDriver
##M自定义栏目插件的远程数据库连接，URL（如：ORACLE数据库:jdbc:oracle:thin:@127.0.0.1:1521:orcl || MYSQL数据库:jdbc:mysql://127.0.0.1/v3x || SQLServer2005/2008数据库:jdbc:sqlserver://127.0.0.1:1433; DatabaseName=sample || SQLServer2000数据库:jdbc:microsoft:sqlserver://127.0.0.1:1433; DatabaseName=sample || DB2数据库:jdbc:db2://127.0.0.1:50000/databasename || 人大金仓kingbase数据库:jdbc:kingbase://127.0.0.1:54321/SMSDATE）
lowPortalPlugin.db.url=jdbc:oracle:thin:@127.0.0.1:1521:ORA11G
##远程数据库连接，用户名
lowPortalPlugin.db.username=test06
##远程数据库连接，密码
lowPortalPlugin.db.password=Oracle11g


######################################################
#测试环境
#APPKey：e6f06a77c5d7a634706048ede4de6166     secretKey：748e6aaaff673d472093033d5552e07b      ip: 172.16.3.108:9595
#正式环境
#APPKey：6c79c24e66850fc972a47f1660dca101     secretKey：c86f0810b1d88a7cf4ed81583ae265cc      ip: 172.16.3.63:80
#appKey
portlet.appKey=6c79c24e66850fc972a47f1660dca101
#secretKey
portlet.secretKey=c86f0810b1d88a7cf4ed81583ae265cc
#调用接口获取token
portlet.gettokenz.path=http://172.16.3.63:80/law/todo/token.htm
#获取代办事项的接口
portlet.getTodoz.path=http://172.16.3.63:80/law/todo/getTodo.htm

#####################################################
