[中间库连接信息]
gcxy.midDataLink.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
gcxy.midDataLink.username=gcxy
gcxy.midDataLink.password=gcxy123
gcxy.midDataLink.driver=oracle.jdbc.driver.OracleDriver
#
#
[rest账户信息]
gcxy.restInfo.url=http://127.0.0.1:80
gcxy.restInfo.username=rest
gcxy.restInfo.password=rest111111
#单位ID
gcxy.orgAccountId=116743462829769671
