[短信模板]
sms.templet=OA任务：%s
#测试
#sms.templet=尊敬的张三，您本次验证码为:%s请在10分钟内使用!


[普通短信接口url]
sms.path=https://api.ums86.com:9600/sms/Api/Send.do
[普通短信接口参数]

#企业编号
sms.SpCode=240729
#用户名
sms.LoginName=cumttest
#安全密钥
sms.Password=gC0BGrRMIVrK3U
#提交时检测方式,这个值不要修改
sms.f=1




