# seeyon-A8-code

./: JSPAuthenticator.java  SeeyonInterfaceTest.java  徐矿CAP4会议排座.rar  徐矿_竞争执行703oracle.rar  徐矿公文最新代码.rar  流程监听事件.rar  组织机构同步插件代码-V7.0版本.rar
0.auth登陆认证/zhou-oauth-client-test/: 1.txyt
0.auth登陆认证2/spring-oauth-server/: README.md  pom.xml
0.auth登陆认证2/spring-oauth-server-bak/: pom.xml
0.auth登陆认证2/spring-oauth-server-bak/说明文档/: 认证接口调用说明.docx
0.auth登陆认证2/spring-oauth-server/others/: how_to_use.txt
0.auth登陆认证2/spring-oauth-server/说明文档/: oauth2_boot.sql  数据库表添加字段.txt  认证接口调用说明-发给第三方.docx  认证接口调用说明.docx  部署说明.docx
1-SSO/SSOLoginTest/: .classpath
1-SSO/SSOLoginTest/src/: rebel.xml
1.法务系统代办集成/: 代办集成_最新.rar
1.法务系统代办集成/代办集成-最新/seeyon/: ajaxStub.js
1.法务系统代办集成/档案系统集成公文同步/sql文件/: DBLINK.sql  TEMP_DATE.sql  proc.sql  proc_修改后的sql-2019-11-01.txt  proc_文档同步存储过程.sql  公文同步脚本V2.0.sql  正式_proc_文档同步存储过程.sql  正式_同步存储过程添加日期条件.sql  测试_同步存储过程添加日期条件.sql
10.徐医附院_功能点/徐医附院_关联系统打开窗口事件/: .project
10.徐医附院_功能点/徐医附院_关联系统打开窗口事件/src/: needless_check_login.xml
10.徐医附院_功能点/徐医附院_去除自动发起文字/: 说明
10.徐医附院_功能点/徐医附院_档案系统集成公文同步/sql文件/: 数据表.sql
10.徐医附院_功能点/徐医附院_档案系统集成公文同步/src/: rebel.xml
2.文档中心文件下载/: .classpath  .project
2.文档中心文件下载/src/: config.properties
3.组织机构同步插件代码-V7.0版本/: 说明.txt
3.组织机构同步插件代码-V7.0版本/V7.0/: 组织机构同步导入OA解决方案.docx
4.医科大学_功能点/2.OA代办事项推送到金智系统/: .classpath  .project
4.医科大学_功能点/3.医科大学_单点登录/: 金智门户打开OA模板.docx
4.医科大学_功能点/3.医科大学_单点登录/seeyon/: index.jsp
4.医科大学_功能点/3.医科大学_单点登录/应用集成文档/: web.xml
4.医科大学_功能点/4.组织机构同步-医科大-正方单点集成废弃/seeyon/: index.jsp
4.组织机构同步-医科大/: xzyk-20190813.rar  xzyk_20190903.rar
4.组织机构同步-医科大/seeyon/: oabill.jsp  testz.jsp
4.组织机构同步-医科大/seeyon/WEB-INF/: web.xml
4.组织机构同步-医科大/src/: Testzzz.java  casFilterConfig.xml
5.恩华药业/: sql.sql
6.宗申/: TestPost.java
6.宗申/demo/: .project  pom.xml
6.宗申/demo/src/main/java/yh/app1/servlet/: MainServlet.java  TokenUtil.java
6.宗申/demo/src/main/webapp/: index.jsp
6.宗申/demo/src/main/webapp/WEB-INF/: web.xml
7.1_code/: apps-edoc.rar
7.1_code/apps-edoc/: exchange-controller.xml  exchange-manager.xml
8.教育局-华网功能点/1.OA_教育局_短信/: .project
8.教育局-华网功能点/2.消息推送/: .gitignore
9.徐矿_功能点/V5流程图H5化自动部署工具/: 流程图H5化自动部署工具说明.docx
9.徐矿_功能点/徐矿263邮箱单点登录_账号映射/: .classpath
9.徐矿_功能点/徐矿CAP4_会议排座/: .classpath
9.徐矿_功能点/徐矿_添加办结和未办结栏目/: .classpath
9.徐矿_功能点/徐矿待阅已阅/: 1.html
9.徐矿_功能点/徐矿选择人员CAP4/: .project
A-文档/: V5数据字典讲解.docx  单据推送接口.doc  致远接口说明（待办、消息、单点）.doc  附件上传接口文档.doc
CAP4培训课件/: .classpath  .project
OASynchronous同步2/: .classpath  .project
OASynchronous同步2/src/: config.properties
kuangYe_sms/: .classpath
medhub/: pom.xml
medhub/src/main/java/com/ncbi/medhub/: MedhubApplication.java  ServletInitializer.java
medhub/src/main/java/com/ncbi/medhub/controller/: ArticleController.java
medhub/src/main/java/com/ncbi/medhub/dao/: ArticleDao.java
medhub/src/main/java/com/ncbi/medhub/http/: HttpApiService.java  HttpClient.java  IdleConnectoinEvictor.java
medhub/src/main/java/com/ncbi/medhub/pojo/: Article.java
medhub/src/main/java/com/ncbi/medhub/quartz/: MedhubAdaptableJobFactory.java  MedhubJob.java  QuartzConfig.java
medhub/src/main/java/com/ncbi/medhub/service/: ArticleService.java
medhub/src/main/java/com/ncbi/medhub/service/impl/: ArticleServiceImpl.java
medhub/src/main/java/com/ncbi/medhub/util/: DateFormater.java  HttpUtilTool.java  MedXmlUtil.java
medhub/src/main/resources/: application.properties  logback-spring-dev.xml  logback-spring.xml
medhub/src/main/resources/templates/view/: index.html
medhub/src/test/java/com/ncbi/medhub/: MedXmlUtil.java2  MedhubApplicationTests.java  TestHttps.java  TestSms.java  test.java
oa_金驹物流/: .classpath  .mymetadata  .project
oa_金驹物流/WebRoot/: gainBill.jsp  oaBill.jsp
syncPost/文件/: insert.sql  sql.sql
催办/: listDone.jsp
催办/src/: path.txt
医科大学_单点登录/: 金智门户打开OA模板.docx
医科大学_单点登录/seeyon/: index.jsp  send.jsp
大屯项目集成/: 务管理系统通用接口方案_V2.1_20190505.docx
开发区-html转pdf前端实现/: demo.html
开发区_修改的功能/src/: test.java
开发区_功能点/10.cas认证中心 _server/: rest.txt
开发区_功能点/10.cas认证中心_client/: pom.xml
开发区_功能点/12.m3移动端-meeting/: m3会议模块部署说明.docx
开发区_功能点/2.申请会议室添加字段/: MeetingRoomAppManagerImpl(1).java
开发区_功能点/4.推送消息/: 修改的文件在申请会议室添加字段模块中.txt  部署说明.docx
开发区_功能点/6.电信短信集成/: 江苏电信行业短信API(Java)接口说明.doc
开发区_功能点/8.oa作为登陆认证中心/: OA登陆认证接口说明文档.docx  开发区登陆认证接口说明.doc
开发区_签批图片比列的缩放/src/: 说明
开发区_选择人员CAP4/src/: Test.java
开发区_选择人员CAP4/授权码/: 说明.md  说明.txt
开发区管委会-文单下载 - 使用exe文件/: .classpath  .project
徐医附院/fileUploadConfig/: sql文件.txt
徐医附院/限制附件上传类型/: .classpath  .project
徐医附院_关联系统打开窗口事件/: .classpath
徐医附院_把菜单添加输入密码验证/: Z_SURE_LOGIN.sql
徐医附院_档案系统集成公文同步/: ont.html
徐医附院_档案系统集成公文同步/sql文件/: PRO_XYFY3.sql  PRO_XYFY4.sql  old.sql  存储过程.sql  数据表.sql  注意事项
徐医附院_档案系统集成公文同步/src/: test.java
徐医附院_档案系统集成公文同步_改版/sql文件/: PRO_XYFY5.sql  PRO_XYFY6.sql
徐医附院_档案系统集成公文同步_改版/src/: rebel.xml
徐矿263邮箱单点登录/: .classpath  .project
徐矿263邮箱单点登录_账号映射/seeyon/: 说明
徐矿263邮箱单点登录_账号映射/说明/: sql.sql  配置说明.txt
徐矿CAP4_会议排座/: .project
徐矿_所有修改功能代码_XKJT_A8V7.0SP3_JT_CODE/.svn/: wc.db
徐矿_文单查看_20200624/: .classpath  .project
徐矿_添加办结和未办结栏目/: .project  seeyon.rar
徐矿_竞争执行703oracle_根据节点权限-/: .classpath  .project  sql.sql
徐矿_竞争执行703oracle_根据节点权限-/src/: test.java
徐矿大学_单点登录/seeyon/: index.jsp_001  index_bak.jsp
徐矿大学_单点登录/src/: client.properties
徐矿待阅已阅/: edocSummary.jsp
徐矿选择人员CAP4/: .classpath
徐矿选择人员CAP4 - 副本/: .classpath
徐矿选择人员CAP4 - 副本/src/: Test.java
徐矿选择人员CAP4/src/: Test.java
徐矿选择人员CAP4/授权码/: 说明.txt
栏目集成已阅待阅示例/seeyon/: ajaxStub.js
流程监听事件/插件/: AddCKSQBillListener.java  AddEPBankBillListener.java
矿业大学_单点登录/seeyon/: index.jsp
矿业大学_单点登录/应用集成文档/: cas集成总结.doc
矿业大学_组织机构同步/: .classpath  .project
矿业大学_组织机构同步/sql/: kydx_mid_data.sql  mid_data.sql  人员同步bug部署说明.txt  矿大.sql  说明  说明.txt
第三方单点登录OA/SSOLoginTest/: .mymetadata  .project
第三方单点登录OA/Sso0715/: .classpath  .project
第三方单点登录OA/demo03/: .classpath  .mymetadata  .project
第三方单点登录OA/sso/: .project
第三方单点登录OA/sso-废弃/: .classpath
自定义控件部署包/: 部署文档 .txt
苏皖区培训课件/: .classpath  .project
集团人员管理/seeyon/: ajaxStub.js
(+3069 files in other folders)
