#PostgreSQL
#datasource.url=jdbc:postgresql://localhost:5432/mypg
#datasource.driverClassName=org.postgresql.Driver
#datasource.username=postgres
#datasource.password=wysiwyg

#MySQL
#datasource.url=jdbc:mysql://localhost:3306/v61sp1
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.username=chenxd
#datasource.password=Cd199411

#SqlServer
#datasource.url=jdbc:sqlserver://192.168.10.180:143344;DatabaseName=v70a81_fenban;maxStatements=0;SelectMethod=cursor 
#datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.username=sa
#datasource.password=Seeyon123

datasource.url=jdbc:kingbase8://192.168.10.220:54321/XINGNENG_2_0710?clientEncoding=UTF-8
datasource.driverClassName=com.kingbase8.Driver
datasource.username=system
datasource.password=Seeyon123

file.path=D:/seeyonservice/eclipseTomcate/base/upload/2018/03
#Oracle
#datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.username=v3xusr
#datasource.password=123456

#datasource.url=jdbc:oracle:thin:@10.5.6.240:1521:c12
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.username=BEIFGD
#datasource.password=123456

#datasource.url=jdbc:oracle:thin:@(DESCRIPTION =     (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))     (CONNECT_DATA =       (SERVER = DEDICATED)       (SERVICE_NAME = pdborcl)     )   ) 
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.username=BEIFGD
#datasource.password=123456



#---------------------------------------------------------


#待执行的SQL
#sql.query=select * from ctp_affair limit 10







