#推送代办接口地址
todopath=http://ehall.xzhmu.edu.cn/taskcenterapp/sys/taskCenter/taskReceive/pushTask.do
appId=amp
accessToken=bb5133cadb3b7be7bfa8618f8e2c0e44
#########################################################################################
#oa请求地址
oaurl=http://222.193.95.134:8888
