[接收会议通知的表名]
table_info=formmain_0178

[接收时间的字段名称]
table_info_column=field0020

##################################################
[发布会务通知主表]
table_formmain_parent=formmain_0166
[发布会务通知明细表的名称]
table_formson_son=formson_0171

[发布会务通知明细表接收时间字段]
formson_reciverTime=field0069

[发布会务通知明细联络员字段名称]
formson_userId=field0058

[发布会务通知明细表阅读状态字段]
formson_isRead=field0067
[是否阅读枚举 已读的id]
isRead=2741443394782906517

[会务通知主表的阅读状态字段名称]
table_formmain_readColumn=field0098

#会务通知图片下拉，New的枚举 #0的id
table_formmain_readColumn_val=-6729142769976719268
