# 授权ID
#测试############
#SSO_ClientId=9998431158
#SSO_ClientSecret=2416b9339af3847d
#测试############
SSO_ClientId=8809823444
# 授权Key
SSO_ClientSecret=b751d64460574ca1
# 认证中心认证首页
SSO_OAuthAuthorize=http://sso.xze.cn:8024/oauth2/authorize
# 认证中心注销首页
SSO_OAuthLogout=http://sso.xze.cn:8024/Account/login?logoff=logoff
# 用户中心换取AccessToken地址
SSO_OAuthAccess_token=http://sso.xze.cn:8024/oauth2/Access_token
# 用户中心提供服务地址  地址最后要有 "/" 务必
SSO_Services=http://fw.xze.cn:81/
# 本地默认首页
SSO_ClientHomePage=http://localhost:80/seeyon/index.jsp
# 本地认证首页，用来跳转到认证中心去的
SSO_AuthPath=http://localhost:80/seeyon/Auth
#本地注销,同时会注销服务器端
SSO_LogoutPath=http://localhost:80/seeyon/Logout
# 本地用来得到Code同时去换取AccessToken地址   (这个在本地不使用,放在认证中心)
SSO_GetAuthCodePath=http://localhost:80/seeyon/GetAuthCode
# 本地出错地址
SSO_ErrorPath=http://localhost:80/seeyon/Error
# SessionName
SSO_SessionUser=SSOCurrentUser
# AccessToken
SSO_SessionAccessToken=SSOSessionAccessToken
# UserId
SSO_SessionUserId=SSOSessionUserId
# Expires_in
SSO_SessionExpires_in=SSOSessionExpiresin
# UserType
# SSO_SessionUserType=HuaNetSSOUserType






