admin.label.receiptinfo = \u60A8\u5DF2\u56DE\u6267
meeting.cmp.reply.feedback_flag.-1 = \u5F85\u5B9A
meeting.cmp.reply.feedback_flag.0 = \u4E0D\u53C2\u52A0
meeting.cmp.reply.feedback_flag.1 = \u53C2\u52A0
meeting.comeFrom.mobileClient = \u53D1\u81EA\u79FB\u52A8\u5BA2\u6237\u7AEF
meeting.comeFrom.wechatClient = \u6765\u81EA\u5FAE\u534F\u540C
meeting.common.label.externalMeeting = \u5916\u90E8\u4F1A\u8BAE
meeting.common.label.externalMeetingTips = \u5F00\u542F\u540E\u53EF\u9080\u8BF7\u8BBF\u5BA2\u53C2\u52A0\u4F1A\u8BAE\u548C\u7B7E\u5230
meeting.common.label.shareBarCode = \u4F1A\u8BAE\u5206\u4EAB\u7801
meeting.common.label.signQRCodeTips = \u5F00\u542F\u540E\u5728\u8BE6\u60C5\u9875\u9762\u6216\u6307\u793A\u5C4F\u626B\u7801\u7B7E\u5230
meeting.common.showMore = \u67E5\u770B\u66F4\u591A
meeting.common.today = \u4ECA\u5929
meeting.common.tomorrow = \u660E\u5929
meeting.exception.cancelException = \u64A4\u9500\u5931\u8D25\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u89E3\u51B3\uFF01
meeting.exception.earlyEndException = \u63D0\u524D\u7ED3\u675F\u5931\u8D25\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u89E3\u51B3\uFF01
meeting.exception.noPermissionException = \u6CA1\u6709\u83B7\u53D6\u5230\u6743\u9650\u5217\u8868
meeting.exception.reqException = \u8BF7\u6C42\u5F02\u5E38\uFF0C\u8BF7\u91CD\u8BD5
meeting.exception.setException = \u8BBE\u7F6E\u61D2\u52A0\u8F7Dcode\u9519\u8BEF
meeting.home.btn.appliedRooms = \u5DF2\u7533\u8BF7\u4F1A\u8BAE\u5BA4
meeting.home.btn.myMeetings = \u6211\u7684\u4F1A\u8BAE
meeting.invite.msg.auditing = \u62B1\u6B49\uFF0C\u6B64\u4F1A\u8BAE\u5BA1\u6838\u4E2D
meeting.invite.msg.notExist = \u62B1\u6B49\uFF0C\u6B64\u4F1A\u8BAE\u4E0D\u5B58\u5728
meeting.meeting.advanceCotent = \u63D0\u524D\u7ED3\u675F\u9644\u8A00
meeting.meeting.advanceMeeting = \u63D0\u524D\u7ED3\u675F
meeting.meeting.advanceNoCotent = \u63D0\u524D\u7D50\u675F\u9644\u8A00\u4E0D\u80FD\u70BA\u7A7A\uFF01
meeting.meeting.batchRevocation = \u6279\u91CF\u64A4\u9500
meeting.meeting.meetingroomChanged = \u60A8\u5DF2\u91CD\u65B0\u7533\u8BF7\u4E86\u4F1A\u8BAE\u5BA4\uFF0C\u539F\u6709\u4F1A\u8BAE\u5BA4\u4F1A\u88AB\u64A4\u9500\uFF0C\u662F\u5426\u7EE7\u7EED?
meeting.meeting.meetingroomTimeNeqMeetingTime = \u60A8\u5DF2\u7533\u8BF7\u4E86\u4F1A\u8BAE\u5BA4\uFF0C\u4F1A\u8BAE\u65F6\u95F4\u4E0E\u4F1A\u8BAE\u5BA4\u4F7F\u7528\u65F6\u95F4\u4E0D\u7B26\uFF0C\u662F\u5426\u7EE7\u7EED?
meeting.meeting.pleaseContent = \u8BF7\u8F93\u5165\u63D0\u524D\u7ED3\u675F\u9644\u8A00\uFF08\u63D0\u524D\u7ED3\u675F\u4E0D\u53EF\u6062\u590D\uFF0C\u8BF7\u786E\u8BA4\u540E\u8F93\u5165\uFF09
meeting.meeting.share = \u5206\u4EAB
meeting.meeting.singleUndo = \u5355\u6761\u64A4\u9500
meeting.meetingCommon.cancel = \u53D6\u6D88
meeting.meetingCommon.continue = \u7EE7\u7EED
meeting.meetingCreate.NatureNormal = \u666E\u901A\u4F1A\u8BAE
meeting.meetingCreate.NatureVideo = \u89C6\u9891\u4F1A\u8BAE
meeting.meetingCreate.actualConferees = \u5B9E\u9645\u4E0E\u4F1A\u4EBA\u5458
meeting.meetingCreate.and = \u548C
meeting.meetingCreate.applied = \u5DF2\u7533\u8BF7
meeting.meetingCreate.applyMeetingRoom = \u7533\u8BF7\u4F1A\u8BAE\u5BA4
meeting.meetingCreate.associatedDocument = \u5173\u8054\u6587\u6863
meeting.meetingCreate.attachment = \u9644\u4EF6
meeting.meetingCreate.beginTime = \u5F00\u59CB\u65F6\u95F4
meeting.meetingCreate.begin_date_validate = \u4F1A\u8BAE\u5F00\u59CB\u65F6\u95F4\u5C0F\u4E8E\u5F53\u524D\u65F6\u95F4\uFF0C\u6B64\u4F1A\u8BAE\u53D1\u751F\u5728\u8FC7\u53BB\uFF0C\u786E\u8BA4\u63D0\u4EA4\u4E48\uFF1F
meeting.meetingCreate.check.password = \u4F1A\u8BAE\u5BC6\u7801\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u3001\u6570\u5B57\u3001@-_*\u7B49\u6700\u591A10\u4E2A\u5B57\u7B26!
meeting.meetingCreate.checkTime = \u7ED3\u675F\u65F6\u95F4\u4E0D\u80FD\u5C0F\u4E8E\u6216\u7B49\u4E8E\u5F00\u59CB\u65F6\u95F4\uFF0C\u8BF7\u91CD\u65B0\u9009\u62E9\uFF01
meeting.meetingCreate.conferees = \u4E0E\u4F1A\u4EBA\u5458
meeting.meetingCreate.conflict = \u4E0E\u4F1A\u7684\u4EBA\u5458\u4E2D\u5B58\u5728\u4F1A\u8BAE\u65F6\u95F4\u51B2\u7A81\uFF0C\u662F\u5426\u7EE7\u7EED\uFF1F
meeting.meetingCreate.createNewMeeting = \u65B0\u5EFA\u4F1A\u8BAE
meeting.meetingCreate.day = \u5929
meeting.meetingCreate.empty = \u4E0D\u80FD\u4E3A\u7A7A
meeting.meetingCreate.endTime = \u7ED3\u675F\u65F6\u95F4
meeting.meetingCreate.formTrigger = \u8868\u5355\u89E6\u53D1\u4F1A\u8BAE
meeting.meetingCreate.hide = \u6536\u8D77
meeting.meetingCreate.host = \u4E3B\u6301\u4EBA
meeting.meetingCreate.hours = \u5C0F\u65F6
meeting.meetingCreate.inputByHand = \u624B\u52A8\u8F93\u5165
meeting.meetingCreate.inputConferees = \u8BF7\u9009\u62E9\u4E0E\u4F1A\u4EBA\u5458
meeting.meetingCreate.inputMeetingName = \u8BF7\u8F93\u5165\u4F1A\u8BAE\u540D\u79F0
meeting.meetingCreate.inputMeetingPlace = \u8BF7\u9009\u62E9\u6216\u624B\u52A8\u8F93\u5165
meeting.meetingCreate.inputMeetingType = \u8BF7\u9009\u62E9\u4F1A\u8BAE\u5206\u7C7B
meeting.meetingCreate.inputMeetingVideoPlace = \u8BF7\u9009\u62E9\u89C6\u9891\u4F1A\u8BAE\u5BA4
meeting.meetingCreate.inputNotify = \u8BF7\u9009\u62E9\u544A\u77E5\u4EBA\u5458
meeting.meetingCreate.maxLength = {0}\u4E0D\u80FD\u591A\u4E8E{1}\u4E2A\u5B57\uFF0C\u5F53\u524D\u5171\u6709{2}\u4E2A\u5B57\u3002
meeting.meetingCreate.meetingName = \u4F1A\u8BAE\u540D\u79F0
meeting.meetingCreate.meetingPlace = \u4F1A\u8BAE\u5730\u70B9
meeting.meetingCreate.meetingType = \u4F1A\u8BAE\u5206\u7C7B
meeting.meetingCreate.minutes = \u5206\u949F
meeting.meetingCreate.more = \u66F4\u591A
meeting.meetingCreate.nature = \u4F1A\u8BAE\u65B9\u5F0F
meeting.meetingCreate.new.tip = \u63D0\u524D\u63D0\u9192
meeting.meetingCreate.none = \u65E0
meeting.meetingCreate.notify = \u544A\u77E5\u4EBA\u5458
meeting.meetingCreate.password = \u53C2\u4F1A\u5BC6\u7801
meeting.meetingCreate.publish = \u53D1\u5E03\u6210\u529F
meeting.meetingCreate.publish1 = \u8BF7\u7B49\u5F85\u4F1A\u8BAE\u5BA4\u5BA1\u6838\u901A\u8FC7\u540E\uFF0C\u53D1\u51FA\u4F1A\u8BAE\u901A\u77E5
meeting.meetingCreate.publish2 = \u4FDD\u5B58\u6210\u529F
meeting.meetingCreate.recorder = \u8BB0\u5F55\u4EBA
meeting.meetingCreate.reminder = \u63D0\u9192\u8BBE\u7F6E
meeting.meetingCreate.send = \u53D1\u9001
meeting.meetingCreate.show = \u5C55\u5F00
meeting.meetingCreate.sign.preminutes = \u4F1A\u8BAE\u5F00\u59CB\u524D{0}\u5206\u949F\u5F00\u59CB\u7B7E\u5230\uFF01
meeting.meetingCreate.specialCharacter = \u4F1A\u8BAE\u540D\u79F0\u4E0D\u80FD\u5305\u542B\u7279\u6B8A\u5B57\u7B26{0}\uFF0C\u8BF7\u91CD\u65B0\u5F55\u5165\uFF01
meeting.meetingCreate.subTitle = (\u4E3B\u6301\u4EBA\u3001\u8BB0\u5F55\u4EBA\u7B49)
meeting.meetingCreate.waitSend = \u4FDD\u5B58\u5F85\u53D1
meeting.meetingCreate.week = \u5468
meeting.meetingDetail.category = \u79FB\u52A8\u7AEF\u6682\u4E0D\u652F\u6301\u7F16\u8F91\u5468\u671F\u6027\u4F1A\u8BAE\uFF0C\u8BF7\u5728\u7535\u8111\u4E0A\u64CD\u4F5C\uFF01
meeting.meetingDetail.leader = \u53C2\u4F1A\u9886\u5BFC
meeting.meetingDetail.modify = \u7F16\u8F91
meeting.meetingDetail.msg.error1 = \u534F\u540C\u6CA1\u6709\u914D\u7F6E\u5916\u7F51\u8BBF\u95EE\u5730\u5740!
meeting.meetingDetail.msg.error2 = \u4F1A\u8BAE\u6CA1\u6709\u9080\u8BF7\u4E8C\u7EF4\u7801\u4FE1\u606F!
meeting.meetingDetail.replyOk = \u5DF2\u56DE\u6267
meeting.meetingDetail.replyState.read = \u5DF2\u8BFB
meeting.meetingDetail.replyState.unread = \u672A\u8BFB
meeting.meetingIntive.conflict = \u9080\u8BF7\u4EBA\u5458\u4E2D\u5B58\u5728\u4F1A\u8BAE\u65F6\u95F4\u51B2\u7A81\uFF0C\u662F\u5426\u7EE7\u7EED\uFF1F
meeting.meetingList.sentName = \u53D1\u8D77\u4EBA
meeting.meetingModify.fail = \u4FDD\u5B58\u5931\u8D25
meeting.meetingModify.pageTitle = \u7F16\u8F91\u4F1A\u8BAE
meeting.meetingRoom.agree = \u540C\u610F
meeting.meetingRoom.auditOpinion = \u5BA1\u6838\u610F\u89C1
meeting.meetingRoom.calcelPostscript = \u64A4\u9500\u9644\u8A00
meeting.meetingRoom.cancel = \u64A4\u9500
meeting.meetingRoom.disagree = \u4E0D\u540C\u610F
meeting.meetingRoom.fail = \u64CD\u4F5C\u5931\u8D25\uFF01\u8BF7\u5237\u65B0\u540E\u91CD\u8BD5
meeting.meetingRoom.finish = \u63D0\u524D\u7ED3\u675F
meeting.meetingRoom.mrApprove = \u4F1A\u8BAE\u5BA4\u5BA1\u6838
meeting.meetingRoom.msg.error1 = \u4F1A\u8BAE\u5BA4\u4E0D\u5B58\u5728
meeting.meetingRoom.pleaseCancelContent = \u8BF7\u8F93\u5165\u64A4\u9500\u9644\u8A00\uFF08\u64A4\u9500\u4E0D\u53EF\u6062\u590D\uFF0C\u8BF7\u786E\u8BA4\u540E\u8F93\u5165\uFF09
meeting.meetingRoom.pleaseContent = \u8BF7\u8F93\u5165\u5BA1\u6838\u610F\u89C1\uFF0C\u6700\u591A\u53EF\u8F93\u516585\u5B57\u3002
meeting.meetingRoomAppDetail.department = \u7533\u8BF7\u90E8\u95E8
meeting.meetingRoomApply.application = \u7533\u8BF7\u4F1A\u8BAE\u5BA4
meeting.meetingRoomApply.btn = \u786E\u5B9A
meeting.meetingRoomApply.checkInput = \u5F00\u59CB\u65F6\u95F4\u6216\u7ED3\u675F\u65F6\u95F4\u4E0D\u80FD\u4E3A\u7A7A
meeting.meetingRoomApply.checkTime = \u7ED3\u675F\u65F6\u95F4\u8981\u5927\u4E8E\u5F00\u59CB\u65F6\u95F4\uFF0C\u8BF7\u60A8\u8C03\u6574\u65F6\u95F4\u540E\u518D\u63D0\u4EA4
meeting.meetingRoomApply.description = \u7528\u9014
meeting.meetingRoomApply.empty = \u4E0D\u80FD\u4E3A\u7A7A
meeting.meetingRoomApply.endTime = \u7ED3\u675F\u65F6\u95F4
meeting.meetingRoomApply.inputDescription = \u8BF7\u8F93\u5165\u7533\u8BF7\u7528\u9014
meeting.meetingRoomApply.maxLength = \u7528\u9014\u4E0D\u80FD\u591A\u4E8E{0}\u4E2A\u5B57\uFF0C\u5F53\u524D\u5171\u6709{1}\u4E2A\u5B57\u3002
meeting.meetingRoomApply.publish = \u4F1A\u8BAE\u5BA4\u7533\u8BF7\u6210\u529F
meeting.meetingRoomApply.publish1 = \u63D0\u4EA4\u6210\u529F\uFF0C\u8BF7\u7B49\u5F85\u5BA1\u6838
meeting.meetingRoomApply.resources = \u4F1A\u8BAE\u7528\u54C1
meeting.meetingRoomApply.startTime = \u5F00\u59CB\u65F6\u95F4
meeting.meetingRoomApply.startTimeError = \u5F00\u59CB\u65F6\u95F4\u4E0D\u80FD\u5C0F\u4E8E\u7CFB\u7EDF\u5F53\u524D\u65F6\u95F4
meeting.meetingRoomCancel.noContent = \u64A4\u9500\u9644\u8A00\u4E0D\u80FD\u4E3A\u7A7A\uFF01
meeting.meetingRoomCommon.alreadyApplied = \u5DF2\u7533\u8BF7
meeting.meetingRoomCommon.applicant = \u7533\u8BF7\u4EBA
meeting.meetingRoomCommon.audit = \u5BA1\u6838
meeting.meetingRoomCommon.auditNotPassed = \u5BA1\u6838\u672A\u901A\u8FC7
meeting.meetingRoomCommon.auditPass = \u5BA1\u6838\u901A\u8FC7
meeting.meetingRoomCommon.auditPer = \u5BA1\u6838\u4EBA
meeting.meetingRoomCommon.goBack = \u8FD4\u56DE
meeting.meetingRoomCommon.list = \u4F1A\u8BAE\u5BA4\u5217\u8868
meeting.meetingRoomCommon.meetingRoom = \u4F1A\u8BAE\u5BA4
meeting.meetingRoomCommon.pendingAudit = \u5F85\u5BA1\u6838
meeting.meetingRoomDetail.admin = \u4F1A\u8BAE\u5BA4\u7BA1\u7406\u5458
meeting.meetingRoomDetail.description = \u4F1A\u8BAE\u5BA4\u63CF\u8FF0
meeting.meetingRoomDetail.detail = \u4F1A\u8BAE\u5BA4\u8BE6\u60C5
meeting.meetingRoomDetail.device = \u4F1A\u8BAE\u5BA4\u8BBE\u5907
meeting.meetingRoomDetail.name = \u4F1A\u8BAE\u5BA4\u540D\u79F0
meeting.meetingRoomDetail.place = \u4F1A\u8BAE\u5BA4\u5730\u70B9
meeting.meetingRoomDetail.seatCount = \u5BB9\u7EB3\u4EBA\u6570
meeting.meetingRoomList.admin = \u7BA1\u7406\u5458
meeting.meetingRoomList.beforeNowTime = \u9009\u62E9\u7684\u65F6\u95F4\u4E0D\u80FD\u5C0F\u4E8E\u7CFB\u7EDF\u5F53\u524D\u65F6\u95F4\uFF01
meeting.meetingRoomList.beforeToday = \u5F00\u59CB\u65F6\u95F4\u4E0D\u80FD\u5C0F\u4E8E\u5F53\u524D\u65F6\u95F4\uFF0C\u8BF7\u91CD\u65B0\u9009\u62E9\uFF01
meeting.meetingRoomList.cancel = \u53D6\u6D88
meeting.meetingRoomList.choice = \u9009\u62E9
meeting.meetingRoomList.list = \u4F1A\u8BAE\u5BA4\u5217\u8868
meeting.meetingRoomList.queryName = \u540D\u79F0
meeting.meetingRoomList.queryTime = \u65F6\u95F4
meeting.meetingRoomList.roomState0 = \u5DF2\u88AB\u5360\u7528
meeting.meetingRoomList.roomState1 = \u7A7A\u95F2
meeting.meetingRoomList.roomState2 = \u90E8\u5206\u5360\u7528
meeting.meetingRoomList.roomState3 = \u5168\u90E8\u5360\u7528
meeting.meetingRoomList.seatCount = \u53EF\u5BB9\u7EB3{0}\u4EBA
meeting.meetingRoomList.today = \u4ECA\u65E5
meeting.meetingSummaryList.list = \u4F1A\u8BAE\u7EAA\u8981\u5217\u8868
meeting.meetingSummaryList.queryName = \u540D\u79F0
meeting.meetingSummaryList.queryTime = \u65F6\u95F4
meeting.meetinglist.cancel.alert = \u4F1A\u8BAE\u8FD8\u672A\u7ED3\u675F\uFF0C\u4E0D\u80FD\u8FDB\u884C\u5220\u9664\u64CD\u4F5C!
meeting.message.surequit = \u4F60\u786E\u5B9A\u8981\u79BB\u5F00\u6B64\u9875\u9762\u5417\uFF1F
meeting.mrApprove.dialog.msg1 = \u63D0\u4EA4\u4E2D...
meeting.page.action.attend = \u53C2\u52A0
meeting.page.action.attendSuccess = \u53C2\u4F1A\u6210\u529F\uFF01
meeting.page.action.attended = \u5DF2\u53C2\u52A0
meeting.page.action.cancle = \u53D6\u6D88
meeting.page.action.delete = \u5220\u9664
meeting.page.action.fastreply = \u5FEB\u901F\u56DE\u6267
meeting.page.action.fromMiniProgram = \u53D1\u81EA\u4F1A\u8BAE\u5C0F\u7A0B\u5E8F
meeting.page.action.hide = \u9690\u85CF
meeting.page.action.hideComments = \u9690\u85CF\u610F\u89C1
meeting.page.action.hideToCreator = \u5BF9\u53D1\u8D77\u8005\u9690\u85CF
meeting.page.action.invite = \u9080\u8BF7
meeting.page.action.loadMore = \u52A0\u8F7D\u66F4\u591A
meeting.page.action.loseRefresh = \u677E\u5F00\u5237\u65B0
meeting.page.action.meetingAdvice = \u8BF7\u8F93\u5165\u5904\u7406\u610F\u89C1
meeting.page.action.meetingInvite = \u4F1A\u8BAE\u9080\u8BF7
meeting.page.action.meetingReply = \u56DE\u590D\u610F\u89C1
meeting.page.action.noAttend = \u4E0D\u53C2\u52A0
meeting.page.action.pending = \u5F85\u5B9A
meeting.page.action.pullDownRefresh = \u4E0B\u62C9\u5237\u65B0
meeting.page.action.receipt = \u56DE\u6267
meeting.page.action.receiptComments = \u56DE\u6267\u610F\u89C1
meeting.page.action.reply = \u56DE\u590D\u610F\u89C1
meeting.page.action.replySucceed = \u56DE\u6267\u6210\u529F
meeting.page.action.send = \u53D1\u9001
meeting.page.action.sendMsg = \u53D1\u9001\u6D88\u606F
meeting.page.action.shareTips = \u5FAE\u4FE1\u626B\u7801\u6253\u5F00\u4F1A\u8BAE\u5C0F\u7A0B\u5E8F
meeting.page.action.visitor = \u8BBF\u5BA2
meeting.page.alert.exitBatch = \u79BB\u5F00\u4F1A\u9000\u51FA\u6279\u91CF\u64CD\u4F5C\u72B6\u6001\uFF0C\u662F\u5426\u79BB\u5F00?
meeting.page.alert.meetingroomAppCancle = \u8BE5\u4F1A\u8BAE\u5BA4\u7533\u8BF7\u5DF2\u88AB\u64A4\u9500
meeting.page.alert.noEmptyReply = \u56DE\u590D\u6D88\u606F\u4E0D\u80FD\u4E3A\u7A7A
meeting.page.alert.sysMessage = \u7CFB\u7EDF\u6D88\u606F
meeting.page.confirm.exitReply = \u653E\u5F03\u56DE\u6267\u4F1A\u8BAE\uFF1F
meeting.page.confirm.mrSureFinish1 = \u8BE5\u4F1A\u8BAE\u5BA4\u5B89\u6392\u4E86\u4F1A\u8BAE\u300A{0}\u300B\uFF0C\u60A8\u786E\u5B9A\u63D0\u524D\u7ED3\u675F\u8BE5\u4F1A\u8BAE\u5BA4\u548C\u4F1A\u8BAE\u5417\uFF1F
meeting.page.confirm.mrSureFinish2 = \u63D0\u524D\u7ED3\u675F\u5C06\u91CA\u653E\u5F53\u524D\u4F1A\u8BAE\u5BA4\uFF0C\u60A8\u786E\u5B9A\u8981\u63D0\u524D\u7ED3\u675F\u4F7F\u7528\u5417\uFF1F
meeting.page.confirm.sureToEnd = \u60A8\u786E\u5B9A\u63D0\u524D\u7ED3\u675F\u8BE5\u4F1A\u8BAE\u5417\uFF1F
meeting.page.confirm.title = \u786E\u8BA4
meeting.page.dialog.OK = \u786E\u5B9A
meeting.page.dialog.note = \u63D0\u793A
meeting.page.label.barcode.print = \u6253\u5370
meeting.page.label.meetingTask = \u4EFB\u52A1
meeting.page.label.search = \u641C\u7D22
meeting.page.label.selectMeetingRoom = \u8BF7\u9009\u62E9\u4F1A\u8BAE\u5BA4
meeting.page.label.sign = \u7B7E\u5230
meeting.page.label.singn.qrcode = \u4E8C\u7EF4\u7801\u7B7E\u5230
meeting.page.label.subscribe = \u9884\u8BA2
meeting.page.lable.actualJoin = \u5B9E\u9645\u4E0E\u4F1A\u4EBA\u5458
meeting.page.lable.agent = \u4EE3\u7406
meeting.page.lable.agentsFrom = \u7531{0}\u4EE3\u5904\u7406
meeting.page.lable.associatedDocument = \u5173\u8054\u6587\u6863
meeting.page.lable.attachment = \u9644\u4EF6
meeting.page.lable.batchTip = \u5168\u9009\u53EA\u80FD\u9009\u62E9\u5F53\u524D\u9875\u7684\u6570\u636E
meeting.page.lable.button.allSelect = \u5168\u9009
meeting.page.lable.button.batchProcessing = \u6279\u91CF\u64CD\u4F5C
meeting.page.lable.button.vidio = \u8FDB\u5165\u89C6\u9891\u4F1A\u8BAE
meeting.page.lable.button.vidio.room = \u89C6\u9891\u4F1A\u8BAE
meeting.page.lable.cancelCreat = \u653E\u5F03\u4FDD\u5B58
meeting.page.lable.conferees = \u4E0E\u4F1A\u4EBA\u5458
meeting.page.lable.from = \u6765\u81EA
meeting.page.lable.handle = \u4EE3\u5904\u7406
meeting.page.lable.host = \u4E3B\u6301\u4EBA
meeting.page.lable.meeting = \u4F1A\u8BAE
meeting.page.lable.meetingDetail = \u4F1A\u8BAE\u8BE6\u60C5
meeting.page.lable.meetingSummary = \u7EAA\u8981
meeting.page.lable.meetingTime = \u4F1A\u8BAE\u65F6\u95F4
meeting.page.lable.meetingType = \u4F1A\u8BAE\u5206\u7C7B
meeting.page.lable.mobileClient = \u79FB\u52A8\u5BA2\u6237\u7AEF
meeting.page.lable.nextPage = \u4E0B\u4E00\u9875
meeting.page.lable.no = \u5426
meeting.page.lable.noReceipt = \u672A\u56DE\u6267
meeting.page.lable.place = \u4F1A\u8BAE\u5730\u70B9
meeting.page.lable.pleaseInputContent = \u8BF7\u8F93\u5165\u6B63\u6587
meeting.page.lable.prePage = \u4E0A\u4E00\u9875
meeting.page.lable.recorderId = \u8BB0\u5F55\u4EBA
meeting.page.lable.reminders = \u50AC\u529E
meeting.page.lable.reminders.failer = \u50AC\u529E\u5931\u8D25
meeting.page.lable.reminders.success = \u50AC\u529E\u6210\u529F
meeting.page.lable.showContent = \u67E5\u770B\u6B63\u6587
meeting.page.lable.summary = \u4F1A\u8BAE\u7EAA\u8981
meeting.page.lable.sysMessage = \u7CFB\u7EDF\u6D88\u606F
meeting.page.lable.title.room.approve = \u4F1A\u8BAE\u5BA4\u7533\u8BF7
meeting.page.lable.title.room.condition = \u4F1A\u8BAE\u5BA4\u5360\u7528\u60C5\u51B5
meeting.page.lable.title.summary.conferee = \u5B9E\u9645\u4E0E\u4F1A\u4EBA
meeting.page.lable.whenExit_2 = \u77E5\u9053\u4E86
meeting.page.lable.yes = \u662F
meeting.page.list.listDone = \u5DF2\u5F00
meeting.page.list.listPending = \u5F85\u5F00
meeting.page.list.listSent = \u5DF2\u53D1
meeting.page.list.listWaitSent = \u5F85\u53D1
meeting.page.msg.noPermission = \u5BF9\u4E0D\u8D77\uFF0C\u60A8\u65E0\u6743\u67E5\u770B\u4F1A\u8BAE\uFF01
meeting.page.msg.notSupportOffice = \u4F1A\u8BAE\u5C0F\u7A0B\u5E8F\u6682\u65F6\u4E0D\u652F\u6301office\u6B63\u6587\uFF01
meeting.page.perMeeting = (\u5468\u671F\u6027\u4F1A\u8BAE)
meeting.page.state.done = \u5DF2\u5F00\u4F1A\u8BAE
meeting.page.state.loading = \u52A0\u8F7D\u4E2D...
meeting.page.state.noMore = \u6C92\u6709\u66F4\u591A
meeting.page.state.pendingMeeting = \u5F85\u5F00\u4F1A\u8BAE
meeting.page.state.refreshing = \u6B63\u5728\u5237\u65B0...
meeting.qrCode.beforeSignTime = \u672A\u5230\u7B7E\u5230\u65F6\u95F4
meeting.qrCode.checkInSuccess = \u7B7E\u5230\u6210\u529F\uFF01
meeting.qrCode.checkInTitle = \u626B\u63CF\u4E8C\u7EF4\u7801\u7B7E\u5230
meeting.qrCode.confirmSign = \u786E\u8BA4\u7B7E\u5230
meeting.qrCode.currentTime = \u5F53\u524D\u65F6\u95F4
meeting.qrCode.expired = \u4E8C\u7EF4\u7801\u5DF2\u5931\u6548
meeting.qrCode.meetingAudit = \u4F1A\u8BAE\u5BA1\u6838\u4E2D
meeting.qrCode.meetingAuditMsg = \u300A{0}\u300B\u5BA1\u6838\u4E2D
meeting.qrCode.meetingCancel = \u4F1A\u8BAE\u5DF2\u7ECF\u64A4\u9500
meeting.qrCode.meetingCancelMsg = \u300A{0}\u300B\u5DF2\u7ECF\u64A4\u9500
meeting.qrCode.meetingEnd = \u4F1A\u8BAE\u5DF2\u7ED3\u675F
meeting.qrCode.meetingEndMsg = \u300A{0}\u300B\u5728{1}\u7ED3\u675F
meeting.qrCode.meetingStartMsg = \u4F1A\u8BAE\u5728{0}\u5F00\u59CB
meeting.qrCode.noMeetingAuth = \u60A8\u4E0D\u5728\u53C2\u4F1A\u4EBA\u5458\u540D\u5355\uFF0C\u4E0D\u80FD\u7B7E\u5230
meeting.qrCode.noMeetingAuthMsg = \u60A8\u4E0D\u5728\u300A{0}\u300B\u7684\u53C2\u4F1A\u540D\u5355\u4E2D\uFF0C\u4E0D\u80FD\u7B7E\u5230
meeting.qrCode.occupyAll = \u5F53\u65E5\u5168\u90E8\u5360\u7528
meeting.qrCode.occupyApart = \u5F53\u65E5\u90E8\u5206\u5360\u7528
meeting.qrCode.qrApply = \u626B\u7801\u9884\u8BA2
meeting.qrCode.qrCodeDisabled = \u4E8C\u7EF4\u7801\u5DF2\u7981\u7528
meeting.qrCode.qrCodeDisabledMsg = \u4F1A\u8BAE\u5BA4\u300A{0}\u300B \u4E8C\u7EF4\u7801\u5DF2\u7981\u7528\uFF0C\u65E0\u6CD5\u626B\u7801\u7533\u8BF7
meeting.qrCode.roomDeleted = \u4F1A\u8BAE\u5BA4\u5DF2\u5220\u9664
meeting.qrCode.roomDeletedMsg = \u4F1A\u8BAE\u5BA4\u300A{0}\u300B\u5DF2\u5220\u9664\uFF0C\u65E0\u6CD5\u7533\u8BF7
meeting.qrCode.roomDisabled = \u4F1A\u8BAE\u5BA4\u5DF2\u505C\u7528
meeting.qrCode.roomDisabledMsg = \u4F1A\u8BAE\u5BA4\u300A{0}\u300B\u5DF2\u505C\u7528\uFF0C\u65E0\u6CD5\u7533\u8BF7
meeting.qrCode.roomNoAuth = \u4E0D\u5728\u6743\u9650\u8303\u56F4
meeting.qrCode.roomNoAuthMsg = \u60A8\u4E0D\u5728\u4F1A\u8BAE\u5BA4 \u300A{0}\u300B \u7684\u7533\u8BF7\u6743\u9650\u8303\u56F4\u5185\uFF0C\u65E0\u6CD5\u7533\u8BF7
meeting.qrCode.signStartTime = \u7B7E\u5230\u5F00\u59CB\u65F6\u95F4
meeting.qrCode.signedIn = \u5DF2\u7B7E\u5230
meeting.qrCode.todayFree = \u5F53\u65E5\u7A7A\u95F2
meeting.qrCode.yourSignTime = \u60A8\u7684\u7B7E\u5230\u65F6\u95F4
meeting.remove.data.alert = \u786E\u5B9A\u8981\u5220\u9664\u8FD9\u4E9B\u6761\u76EE\u5417?
meeting.select.remove.alert = \u8BF7\u9009\u62E9\u5220\u9664\u6761\u76EE!
meeting.sign.confirm.msg1 = \u5916\u90E8\u4F1A\u8BAE\uFF0C\u60A8\u5C06\u4F5C\u4E3A\u8BBF\u5BA2\u7B7E\u5230
