#正式
#fw.appid=xkny2020
#fw.server.url=http://10.11.100.76:8888
#fw.api.doCreateRequest=/api/workflow/paService/doCreateRequest
#fw.workflowId=530
#fw.sendUserId=228
#测试
fw.appid=EEAA5436-7577-4BE0-8C6C-89E9D88805EA
fw.server.url=http://10.11.100.64:8888
fw.api.doCreateRequest=/api/workflow/paService/doCreateRequest
fw.workflowId=24
fw.sendUserId=31
###########################################################################
#致远服务地址
oa.server.url=http://10.11.100.63:8888
#徐矿能源股份代办人id
oa.pending.memberid=-7623290216665036897
oa.team.unit.id=-4546749160318090073,6764219363282076311,3540489848135241065
#rest账户信息
oa.rest.username=qsbg
oa.rest.password=xkjt2020
oa.sendEdoc.loginName=admin02
##########################################################################
