#自定义栏目插件配置工具
#M{boolean} 是否启用自定义栏目插件配置工具
lowPortalPlugin.enabled=true
#M{option,--请选择--,oracle.jdbc.driver.OracleDriver,org.gjt.mm.mysql.Driver,com.microsoft.sqlserver.jdbc.SQLServerDriver,com.microsoft.jdbc.sqlserver.SQLServerDriver,com.ibm.db2.jcc.DB2Driver,com.kingbase.Driver} 自定义栏目插件的远程数据库连接，JDBC驱动ClassName
lowPortalPlugin.db.driverClassName=oracle.jdbc.driver.OracleDriver
#M自定义栏目插件的远程数据库连接，URL（如：ORACLE数据库:jdbc:oracle:thin:@127.0.0.1:1521:orcl || MYSQL数据库:jdbc:mysql://127.0.0.1/v3x || SQLServer2005/2008数据库:jdbc:sqlserver://127.0.0.1:1433; DatabaseName=sample || SQLServer2000数据库:jdbc:microsoft:sqlserver://127.0.0.1:1433; DatabaseName=sample || DB2数据库:jdbc:db2://127.0.0.1:50000/databasename || 人大金仓kingbase数据库:jdbc:kingbase://127.0.0.1:54321/SMSDATE）
lowPortalPlugin.db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#M自定义栏目插件的远程数据库连接，用户名
lowPortalPlugin.db.username=czoa
#M自定义栏目插件的远程数据库连接，密码
lowPortalPlugin.db.password=1

######################################################
#appKey
portlet.appKey=4eba8ac38f980b96b4705742b56a38fa
#secretKey
portlet.secretKey=964af2de62282c468a3b4bc643d4abe1
#调用接口获取token
portlet.gettokenz.path=http://172.16.3.108:9595/law/todo/token.htm
#获取代办事项的接口
portlet.getTodoz.path=http://172.16.3.108:9595/law/todo/getTodo.htm

#####################################################