[server]
server.servlet.context-path=/medhub
#server.address=localhost
#server.port=89
# session timeout
server.servlet.session.timeout=3600

[cron定时任务执行时间设置]
quartz.cron.val=0 0/5 * * * ?
[正式]
spring.datasource.url=jdbc:oracle:thin:@172.18.98.95:1521:ora11g
spring.datasource.username=v5
spring.datasource.password=Oracle11g
[测试]
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=test
#spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

[jpa]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
[使用jpa自定义批量操作配置]
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true

[http配置服务]
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=2000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

[medhub账户的key]
ncbi.medhub.accountKey=027815c5eb8d38e87b63f9b305aebc748a09

[log]
#设置日志级别
logging.level.cn.cheng.sbsm=error
#开发时使用logback-spring-dev   上线时使用：logback-spring.xml
logging.config=classpath:logback-spring-dev.xml
logging.file.path=D:/nmyslog/nmys
#在日志文件中打印sql语句，cn.cheng.sbsm.mapper为对象的路劲
#显示应用配置
#debug=true

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)???html ?????????
########################################################
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html;charset-8
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/static
