[短信模板]
#sms.templet=OA任务：%s
#您好{xxx}您有{xxxxxx}条待办事项{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}请及时处理{xxxxx}OA{xxxxxx}
sms.templet=您好%s您有%s条待办事项%s请及时处理%sOA%s
#测试
#sms.templet=尊敬的张三，您本次验证码为:%s请在10分钟内使用!


[普通短信接口url]
sms.path=https://api.ums86.com:9600/sms/Api/Send.do
[普通短信接口参数]

#企业编号
#sms.SpCode=240729
sms.SpCode=259394
#用户名
sms.LoginName=02-OA-DZB
#安全密钥
sms.Password=rzTbIxtbMlE2xs
#提交时检测方式,这个值不要修改
sms.f=1




