[中间库连接信息]
#xzyk.midDataLink.url=jdbc:oracle:thin:@222.193.95.15:1521/icdc
#xzyk.midDataLink.username=icdc_view_lb
#xzyk.midDataLink.password=view123
#xzyk.midDataLink.driver=oracle.jdbc.driver.OracleDriver
##
##
[rest账户信息]
xzyk.restInfo.url=http://222.193.95.137:80
xzyk.restInfo.username=rest
xzyk.restInfo.password=rest123456
#
#
xzyk.orgAccountId=670869647114347
xzyk.orgPostId=-7827244643849385202
