#授权id
SSO_ClientId=102911cc22e24e7880fce4b93bfd407a
#授权key
SSO_ClientSecret=B01E7BqfTBKnYJwcR4RqdRY5q9S0clGY
#认证中心认证首页
SSO_OAuthAuthorize=http://localhost:8080/oauth/authorize
# 用户中心换取AccessToken地址
SSO_OAuthAccess_token=http://localhost:8080/oauth/token
SSO_Services=
#获取用户信息
SSO_UserInfo=http://localhost:8080/unity/user_info
#注册的应用地址
applicationUrl=http://localhost:80/seeyon/kfqLogin