<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
           version="2.5">



    <!-- 填写退出的URL -->
       <context-param>
           <param-name>casServerLogoutUrl</param-name>
           <param-value>http://172.16.4.78:9080/logout</param-value>
       </context-param>
       <!--单点退出配置-->
       <listener>
           <listener-class>org.jasig.cas.client.session.SingleSignOutHttpSessionListener</listener-class>
       </listener>
       <filter>
           <filter-name>CAS Single Sign Out Filter</filter-name>
           <filter-class>org.jasig.cas.client.session.SingleSignOutFilter</filter-class>
       </filter>

       <filter>
           <filter-name>CAS Authentication Filter</filter-name>
           <filter-class>org.jasig.cas.client.authentication.AuthenticationFilter</filter-class>
           <init-param>
               <param-name>casServerLoginUrl</param-name>
               <!--cas登录地址-->
               <param-value>http://172.16.4.78:9080/login</param-value>
           </init-param>
           <init-param>
               <param-name>serverName</param-name>
               <!--应用地址-->
               <param-value>http://ssodemo.test.com:8080</param-value>
           </init-param>
		   <init-param>
				<param-name>encoding</param-name>
				<param-value>UTF-8</param-value>
			</init-param>
           <init-param>
               <param-name>renew</param-name>
               <param-value>true</param-value>
           </init-param>
           <init-param>
               <param-name>gateway</param-name>
               <param-value>false</param-value>
           </init-param>
       </filter>

       <filter>
           <filter-name>CAS Validation Filter</filter-name>
           <filter-class>org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter</filter-class>
           <init-param>
               <param-name>casServerUrlPrefix</param-name>
               <!--cas地址-->
               <param-value>http://172.16.4.78:9080</param-value>
           </init-param>
           <init-param>
               <param-name>serverName</param-name>
               <!--应用地址-->
               <param-value>http://ssodemo.test.com:8080</param-value>
           </init-param>
       </filter>

       <filter>
           <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
           <filter-class>org.jasig.cas.client.util.HttpServletRequestWrapperFilter</filter-class>
       </filter>

       <filter>
           <filter-name>CAS Assertion Thread Local Filter</filter-name>
           <filter-class>org.jasig.cas.client.util.AssertionThreadLocalFilter</filter-class>
       </filter>



       <filter-mapping>
               <filter-name>CAS Single Sign Out Filter</filter-name>
               <url-pattern>/*</url-pattern>
           </filter-mapping>

       <filter-mapping>
           <filter-name>CAS Authentication Filter</filter-name>
           <url-pattern>/*</url-pattern>
       </filter-mapping>

       <filter-mapping>
           <filter-name>CAS Validation Filter</filter-name>
           <url-pattern>/*</url-pattern>
       </filter-mapping>


       <filter-mapping>
           <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
           <url-pattern>/*</url-pattern>
       </filter-mapping>

       <filter-mapping>
           <filter-name>CAS Assertion Thread Local Filter</filter-name>
           <url-pattern>/*</url-pattern>
       </filter-mapping>


</web-app>
