[中间数据库信息]
midDataLink.url=jdbc:oracle:thin:@222.193.95.15:1521/icdc
midDataLink.username=icdc_view_lb
midDataLink.password=view123
midDataLink.driver=oracle.jdbc.driver.OracleDriver
##
##
[rest账户信息]
restInfo.url=http://222.193.95.137:80
restInfo.username=rest
restInfo.password=rest123456
#
#
orgAccountId=670869647114347
orgPostId=-7827244643849385202
