[中间数据库信息]
midDataLink.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
midDataLink.username=zlc
midDataLink.password=zlc
midDataLink.driver=oracle.jdbc.driver.OracleDriver
##
##
[rest账户信息]
restInfo.url=http://127.0.0.1:80
restInfo.username=rest
restInfo.password=6b292c99-b32a-403d-bb35-6ed76e7a18d5
#
#
orgAccountId=670869647114347
orgPostId=-7827244643849385202
