[中间数据库信息]
#oracle
#midDataLink.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#midDataLink.username=zlc
#midDataLink.password=zlc
#midDataLink.driver=oracle.jdbc.driver.OracleDriver
## mysql
midDataLink.url=jdbc:mysql://localhost:3306/oa?useSSL=true
midDataLink.username=root
midDataLink.password=root111111
midDataLink.driver=com.mysql.jdbc.Driver
##
[rest账户信息]
restInfo.url=http://127.0.0.1:80
restInfo.username=rest
#mysql
restInfo.password=4eb4a33b-5811-4018-a640-7a78b2e8cc9b
#
#矿业大学单位id
orgAccountId=670869647114347
#oa中教职工岗位的id
#mysql
orgPostId=1495386482267606870
#oa中教职工职务级别的id
#mysql
orgLevelId=-3505113501477745130
