[中间数据库信息]
#oracle
#midDataLink.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#midDataLink.username=zlc
#midDataLink.password=zlc
#midDataLink.driver=oracle.jdbc.driver.OracleDriver
## mysql
midDataLink.url=jdbc:mysql://localhost:3306/oa
midDataLink.username=root
midDataLink.password=root111111
midDataLink.driver=com.mysql.jdbc.Driver
##
[rest账户信息]
restInfo.url=http://127.0.0.1:80
restInfo.username=rest
restInfo.password=c50a5cde-4142-4df0-8432-53612dbddee6
#
#
orgAccountId=670869647114347
orgPostId=-7827244643849385202
