dl.selected-info {
    width: 100%;
    height: 300px;
    max-height: 600px;
    overflow-y: auto;
    border: 1px solid #e2e2e2;
}

.selected-info dd {
    padding-left: 10px;
    height: 38px;
    line-height: 38px;
    border-bottom: 1px solid #e2e2e2;
    overflow: hidden;
    cursor: pointer;
}
.selected-info .selected-this{
    background-color: #5FB878;
    color:#fff;
}
.selected-info dd:hover{
    background-color: #f2f2f2;
    color: inherit;
}


dl.selected-info2 {
    width: 100%;
    max-height: 600px;
    overflow-y: auto;
    border: 1px solid #e2e2e2;
}

.selected-info2 dd {
    padding-left: 10px;
    height: 38px;
    line-height: 38px;
    border-bottom: 1px solid #e2e2e2;
    overflow: hidden;
    cursor: pointer;
}
.selected-info2 .selected-this{
    background-color: #5FB878;
    color:#fff;
}
.selected-info2 dd:hover{
    background-color: #f2f2f2;
    color: inherit;
}