#
#
#访问路径
server.servlet.context-path=/server
#oa
oa.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#oa.datasource.username=a871sp12
##oa.datasource.password=a871sp12
oa.datasource.username=a8v8sp1
oa.datasource.password=a8v8sp1
oa.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#修改认证中心和各个子系统的Cookie路径，测试发现，放在 / 下才可实现
server.servlet.session.cookie.path=/
#
# MySQL
#####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_boot?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zlc123456
##Oracle###################
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=a871sp12
#spring.datasource.password=a871sp12
Datasource properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
#
# MVC
spring.mvc.ignore-default-model-on-redirect=false
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.mvc.locale=zh_CN
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
#
# Logging
#
logging.level.root=INFO
#
# Support deploy to a servlet-container
spring.jmx.enabled=false
#
#
spring.main.allow-bean-definition-overriding=true
#
# Redis
#
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=2000
spring.redis.ssl=false
#
# Condition Config
# @since 2.1.0
# 配置使用什么类型 TokenStore,支持 jdbc, jwt
sos.token.store=jwt
# jwt key (length >= 16), optional
sos.token.store.jwt.key=IH6S2dhCEMwGr7uE4fBakSuDh9SoIrRa
mybatis-plus.mapper-locations=classpath:/mybatis/*.xml
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main
