<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <link rel="stylesheet" href="../css/meetingSeat.css">
</head>

<body>
<div class="main">
    <div class="left-list">
        <p class="list-title">参会人员</p>
        <div class="members-list"></div>
        <!--  -->
        <p class="list-title">未报送单位</p>
        
        <div class="members-list1"></div>
    </div >
    <div class="right-seats">
        <p class="seats-title">人员排座</p>
        <div class="seats-box">
            <div class="clearfix">
                <ul class="seats-cols-head"></ul>
                </div>
            <div class="seats-body">
                <div class="seats-rows-head"></div>
                <div class="seats-content"></div>
                </div>
        </div>
        <div class="seats-bottom">
            <button class="custome-btn quickly-seat">一键入座</button>
            <button class="custome-btn quickly-cancel">一键清空</button>
            <button class="custome-btn part-handle">批量操作</button>
        </div>
    </div>
</div>

<script type="text/javascript" src="../../common/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../utils/html2canvas.min.js"></script>
<script type="text/javascript" src="../utils/jspdf.min.js"></script>
<script type="text/javascript" src="../js/meetingSeat1.js"></script>
</body>

</html>