<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../layui/css/selection_infomation.css">
    <link rel="stylesheet" href="../layui/css/selection_infomation-lt.css">
    <script type="text/javascript" src="../layui/layui.js"></script>
    <script type="text/javascript" src="../layui/jquery.js"></script>

    <script type="text/javascript" >
        function OK() {
            var peoples = new Array();
           /*  $("dl").find('dd').each(function () {
                var v = $(this).attr("lay-value");
                var name = $(this).attr("lay-name");
                var dept = $(this).attr("lay-dept");
                var obj = {};//添加成员对象
                obj["field0001"] = v;
                obj["field0004"] = dept;
                obj["field0003"] = name;
                peoples.push(obj);
            });
            return {
                valid : true,
                data : peoples
            }; */
        }
    </script>
</head>
<body>

<div class="layui-container">
 
</div>
</body>
</html>