[院内网ip]
xyfy.ip.address=127.0.0.1
[院外网ip]
xyfy.ip.yuanwai=192.168.2.153
[公网]
xyfy.ip.gongwang=121.36.137.54


[院内网linkId]
xyfy.ip.neilinkId=
[院外网linkId]
xyfy.ip.yuanlinkId=-2073100255033474156

[公网linkId]
xyfy.ip.gonglinkId=
