<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../layui/css/selection_infomation.css">
    <link rel="stylesheet" href="../layui/css/selection_infomation-lt.css">

    <!--bootstrap 样式-->
    <link href="../bootstrap/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!--bootstrap 表格-->
    <link href="../bootstrap/bootstrapTable/bootstrap-table.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="../layui/layui.js"></script>
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <!--    <script type="text/javascript" src="../layui/jquery.js"></script>-->
    <script src="../bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!--bootstrap 表格-->
    <script src="../bootstrap/bootstrapTable/bootstrap-table.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/bootstrap-people.js"></script>

    <script type="text/javascript">
        function OK() {
            var peoples = new Array();$("dl").find('dd').each(function () {

                var id = $(this).attr("lay-id");
                var field0001 = $(this).attr("lay-name");
                var field0002 = $(this).attr("lay-field002");
                var field0003 =  $(this).attr("lay-dept");
                var name = $(this).attr("lay-username");
                var flag = $(this).attr("lay-flag");
                var bs = $(this).attr("lay-bs");
                var bsname = $(this).attr("lay-bsname");
                var zsort = $(this).attr("lay-zsort");
                if (undefined == id) {
                    id = "";
                }
                var obj = {};//添加成员对象
                obj["id"] = id;
                obj["field0001"] = field0001;
                obj["field0002"] = field0002;
                obj["name"] = name;
                obj["field0003"] = field0003;
                obj["field0005"] = bs+'';
                obj["mval"] = bsname;
                obj["field0007"] = zsort;
                obj["flag"] = flag;
                peoples.push(obj);
            });
            return {
                valid: true,
                data: peoples
            };
        }
    </script>
</head>
<body>

<div class="layui-container">
    <div class="layui-row layui-col-space20">
        <div class="layui-col-xs7">
            <div class="grid-demo grid-demo-bg1">
                <div class="layui-card" style="margin-top: 20px">
                    <div class="layui-table-header">
                        <div style="line-height: 30px;height: 30px;padding-left: 20px;">
                            人员信息
                        </div>
                    </div>
                </div>
                <div class="layui-tab">
                    <ul class="layui-tab-title">
                        <li class="layui-this">党政办人员</li>
                        <li>机关部门</li>
                        <li>二级部门</li>
                        <li>镇办</li>
                        <li>驻区单位</li>
                        <li>总工会_人武部</li>
                    </ul>
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">
                            <table id="dzb29" lay-filter="dzb29Filter"></table>
                        </div>
                        <div class="layui-tab-item">
                            <table id="jiguan30" lay-filter="jiguan30Filter"></table>
                        </div>
                        <div class="layui-tab-item">
                            <table id="two" lay-filter="twoFilter"></table>
                        </div>
                        <div class="layui-tab-item">
                            <table id="zhenb31" lay-filter="zhenb31Filter"></table>
                        </div>
                        <div class="layui-tab-item">
                            <table id="zhuqu32" lay-filter="zhuqu32Filter"></table>
                        </div>
                        <div class="layui-tab-item">
                            <table id="gonghui"></table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-xs1">
            <div class="" style="margin-top: 200px">
                <button class="layui-btn layui-btn-radius  layui-btn-sm layui-btn-primary" onclick="sureSelect()" id="sureSelect">
                    <i class="fa fa-hand-o-right fa-5x"></i>
                    <i class="layui-icon layui-icon-next"></i>
                </button>
                <br>
                <span>&nbsp;</span><br>
                <button class="layui-btn layui-btn-radius  layui-btn-sm layui-btn-primary" onclick="removeSelect()">
                    &nbsp;<i class="layui-icon layui-icon-prev"></i>
                    <i class="fa fa-hand-o-left fa-5x"></i>

                </button>
                <br>
            </div>
        </div>
        <div class="layui-col-xs4">
            <div class="layui-card" style="margin-top: 20px">
                <div class="layui-table-header">
                    <div style="line-height: 30px;height: 30px;padding-left: 20px;">
                        已选择人员
                    </div>
                </div>
            </div>
            <!-- 已选择信息 -->
            <dl class="selected-info" style="height: 450px;"></dl>
            <div style="text-align: center">
                <div style="margin-top: 20px;"></div>
                <div class="layui-input-inline">

                    <button class="layui-btn layui-btn-primary layui-btn-radius" onclick="clearSelect2()" id="selected_info_reset">清空</button>
                    <div id="idInfo"></div>
                    <div id="nameInfo"></div>
                    <div id="deptInfo"></div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
