[接收会议通知的表名]
table_info=formmain_0027

[接收时间的字段名称]
table_info_column=field0020

##################################################
[发布会务通知主表]
table_formmain_parent=formmain_0023
[发布会务通知明细表的名称]
table_formson_son=formson_0024

[发布会务通知明细表接收时间字段]
formson_reciverTime=field0069

[发布会务通知明细联络员字段名称]
formson_userId=field0058

[发布会务通知明细表阅读状态字段]
formson_isRead=field0067
[是否阅读枚举 已读的id]
isRead=2612168568219321599
