[接收会议通知的表名]
table_info=formmain_0027

[接收时间的字段名称]
table_info_column=field0020

##################################################
[发布会务通知明细表的名称]
send_table_formson=formson_0024

[发布会务通知明细表接收时间字段]
send_table_formson_column=field0069

[发布会务通知明细联络员字段名称]
reciver_formson_column=field0058
