首先执行数据表中的建表语句，然后执行存储过程中的语句。

中间表（sql server）中的 t_oa 和t_oatx 表中的id、aid改成字符串
如（oracle）：
CREATE TABLE "T_OA" (
"ID" VARCHAR2(200 BYTE) NULL ,
"C1" VARCHAR2(200 BYTE) NULL ,
"C2" VARCHAR2(200 BYTE) NULL ,
"C3" VARCHAR2(200 BYTE) NULL ,
"MLH" VARCHAR2(200 BYTE) NULL ,
"BGQ" VARCHAR2(200 BYTE) NULL ,
"MJ" VARCHAR2(200 BYTE) NULL ,
"ZTM" VARCHAR2(200 BYTE) NULL ,
"ZRZ" VARCHAR2(200 BYTE) NULL ,
"SL" VARCHAR2(200 BYTE) NULL ,
"GG" VARCHAR2(200 BYTE) NULL ,
"DW" VARCHAR2(200 BYTE) NULL ,
"WH" VARCHAR2(200 BYTE) NULL ,
"FLAG" VARCHAR2(200 BYTE) NULL ,
"LB" VARCHAR2(200 BYTE) NULL,
sj VARCHAR2(200 BYTE) NULL
);

CREATE TABLE "T_OATX" (
"ID" VARCHAR2(200 BYTE) NULL ,
"AID" VARCHAR2(200 BYTE) NULL ,
"ZTM" VARCHAR2(200 BYTE) NULL ,
"FILENAME" VARCHAR2(400 BYTE) NULL ,
"FILESIZE" FLOAT(126) NULL
)


