/*
  分页面模块
*/
html,body{ height: 100%; width: 100%; }
.wh100{ height: 100%;width: 100%; }
.back_white{ background-color: white; }
.back_f2{ background-color: #F8F9FB; }
.back_f4{ background-color: #F8F9FB; }
.relative{ position: relative; }
.absolute{ position: absolute; }
.padding_15{ padding: 15px 0px; }
.padding_b_8{ padding-bottom: 8px; }
.cmp-block-with-btn:before{  position: absolute;left: 0px;top: 0;right: 0;height: 1px;content: '';transform: scaleY(0.5);background-color: #d4d4d4; }
.cmp-bar-nav{ box-shadow: none;-webkit-box-shadow:none; }
.auto-height{ height: auto; }
.font-white{ color: white; }
.red{ color: red; }
ul li { list-style: none; }
ol li { list-style: none; }
/*.border_t:before{position: absolute;left: 0px;top: 0;right: 0;height: 1px;content: '';transform: scaleY(0.5);background-color: #d4d4d4;z-index: 99;}*/
/*.border_b:after{position: absolute;left: 0px;bottom: 0;right: 0;height: 1px;content: '';transform: scaleY(0.5);background-color: #d4d4d4;z-index: 99;}*/
/*审核列表*/

/*审核列表end*/
/*申请会议室*/
.new_header_content{ margin-top: 0px; }
.cmp-table-view.new_header_content:after{
	height: 0;
}
.center_icon i{
	height: 100px;
	line-height: 90px;
	color: #E4E4E4;
	font-size: 36px;
}
#meetingRoomName .title{
	font-family: PingFangSC-Regular;
	font-size: 16px;
	color: #8F8F8F;
	letter-spacing: 0;
	width:100px;
}
#meetingRoomName .headline{
	left:120px;
}
#meetingRoomName .content{
	font-family: ArialMT;
	font-size: 16px;
	color: #333333;
	letter-spacing: 0;
}
.new_header_content .cmp-table-view-cell{line-height: 34px;padding-top: 8px;padding-bottom: 8px;}
.new_header_content .title{ width: 75px; float: left; font-size: 16px;color: #333333;}
.new_header_content .title em{ color: red;position: absolute;left: 4px; }
.new_header_content .right_arrow{ width: 12px; height: 20px; float: right;color: #c7c7c7; }
.new_header_content .headline{ position: absolute; left: 90px; right: 35px; margin: 0;padding: 0;border: 0;height: 30px; color: #8f8f8f;font-size: 16px;}
.new_header_content .headline input{ width: 100%;margin: 0;padding: 0;border: 0;height: 30px; color: #666666; font-size: 16px; text-align: right;}
.new_header_content .headline input.color{ color: #333333; }
.new_header_content .headline textarea{ width: 100%;margin: 0;padding: 0;border: 0;height: 120px; overflow-y: auto; color: black;}
.new_header_content .add_accepter{color: #297FFB;padding: 0;margin:0px;font-size: 24px;float: right;vertical-align: middle;}
.new_header_content .new_synergy_badge .cmp-badge{border-radius: 4px;padding: 5px 10px; font-size: 16px;color: #297FFB;background-color: #E0EFF8;}
.new_header_content .new_synergy_badge .cmp-badge.cmp-active{background-color: #297FFB;color: #fff;}
.apply_wrap{ display: -webkit-flex;display: flex;background-color: white; padding: 8px 15px; position: relative; margin-top: 10px;}
.apply_wrap:after{ position: absolute;left: 0px;bottom: 0;right: 0;height: 1px;content: '';transform: scaleY(0.5);background-color: #d4d4d4; }
.apply_wrap .title{ width: 40px; min-height:34px; line-height: 34px; text-align: left;color: #858e99;font-size: 16px; }
.apply_wrap .text{ -webkit-flex: 1;flex: 1; line-height: 20px; max-height: 80px;overflow-y: auto;height: 34px;line-height: 34px; padding-left: 0px;-webkit-user-select:text;user-modify: read-write-plaintext-only;-webkit-user-modify: read-write-plaintext-only;}
.apply_wrap .text:empty:before{ content: attr(placeholder);color:#bbb; }
.apply_wrap .text:focus:before{ content: none; }
/*申请会议室end*/
/*会议室列表*/
.meetingList{ border:none;position: relative; }
.meetingList:after{ position: absolute;left: 121px;bottom: 0;right: 0;height: 1px;content: '';transform: scaleY(0.5);background-color: #d4d4d4; }
.room_list{ padding: 5px; width: 100%;display: -webkit-flex;display: flex; }
.img_wrap{ width: 100px; height: 90px; overflow: hidden;background-color: beige;border-radius: 3px; }
.img_wrap img { width: 100%; border:none; }
.detail_wrap{ -webkit-flex: 1px;flex: 1px; position: relative; padding-left: 10px;overflow: hidden; }
.roomName{ width: 100%; font-size: 16px; color: #333333;overflow: hidden; text-overflow: ellipsis;white-space: nowrap; line-height: 20px;margin-bottom: 4px;}
.roomState{ 
	overflow: hidden;
	display: inline-block; 
	padding: 0 10px; 
	height: 22px; 
	line-height: 22px; 
	text-align: center;
	color: #05B58F; 
	font-size: 12px; 
	font-weight: 400;
	border-radius: 40px;
	border:1px solid #05b58f80;
	margin-top: 4px;
}
.roomState.part{ color: #F99405; border-color: #F9940580;}
.roomState.forbid{ color: #FE6820; border-color: #FE682080;}
.maxNum{ width: 100%; font-size: 12px;font-weight:400;color: #333; line-height: 20px; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; }
.adminName{ width: 100%; font-size: 12px;color: #999;font-weight:400; padding: 0px; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; line-height: 20px;height: 20px;}
.applyTime { color: #999999;font-size: 14px;overflow: hidden; }
.applicant { color: #999999;font-size: 12px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;line-height: 20px;}
.applyState { color:#297FFB;font-size: 14px;overflow: hidden; line-height: 22px;height: 22px;margin-top: 4px;}
.applyState.pass { color: #05B58F; }
.applyState.unpass { color: #FE6820;}
.details { height: 84px; position: absolute;right: 1px;padding-top: 34px;top: 0;color: #c7c7c7; display: none;}
.choice_room{ width: 60px;line-height: 30px; height: 30px;border: 1px solid #297FFB;border-radius: 4px;font-size: 16px;color: #297FFB;text-align: center;position: absolute;top: 35px;right: 0px; }
/*会议室列表end*/
/*会议室详情页面*/
.room_wrap{ width: 100%;overflow: hidden;background-color: beige; }

/*轮播图*/
.banners{ width: 100%;height: 200px;}
.banners .cmp-slider-group{width: 100%;height: 100%;}
.banners .cmp-slider-group img{width: 100%;height: 100%;}
.banners .cmp-slider-indicator{text-align: right;}

.list_item{display: -webkit-flex;display: flex;width: 100%; font-size: 16px;}
.list_item .left_name{ width: 110px; height: 20px;line-height: 20px;color: #8f8f8f;overflow: hidden; }
.list_item .left_title{ width: 90px; height: 20px;line-height: 20px;color: #8f8f8f;overflow: hidden; }
.list_item .left_title.attend{ width: 95px;}
.list_item .right_text{ -webkit-flex: 1;flex: 1;min-height: 20px;line-height: 20px;color: #333333;}
.list_item .right_text.text-right{text-align: right;}
.list_item .right_text.one{ height: 20px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;text-align: right;padding-right: 5px; }
.list_item .see-icon-v5-common-arrow-right { color: #c7c7cc; }
.list_item .right_text .icon-arrow{ color: #999999;position: absolute;top: 11px;right: 12px;z-index: 9px; }
.table_wrap{ font-size: 16px;}
.table_wrap .left_name{ width: 90px; color: #8f8f8f; min-height: 20px; font-weight: normal;overflow:hidden;  }
.table_wrap .right_text{ color: #333333;min-height: 20px; font-weight: normal; line-height: 22px; word-break: break-all;}
.table_wrap .text{ min-height: 100px;line-height: 20px;overflow-y:auto;  }
/*会议室详情页面end*/
/*会议列表*/
/*.new-tab-nav{height: 38px;background-color: white;}*/
/*.new-tab-nav .cmp-control-item.cmp-active{color: #297FFB;}*/
/*.new-tab-nav  .cmp-control-item{color: #666666;font-size: 16px;height: 36px;line-height: 36px;} */
ul.ul_list li{ padding: 0px; border-bottom: none; }
.meeting_wrap{ display: -webkit-flex;display: flex;width: 100%;overflow: hidden; }
.meeting_wrap .left_img{ width: 70px; }
.meeting_wrap .left_img img{ width: 40px;height: 40px;border-radius: 20px;margin: 15px 15px 0px 15px; }
.meeting_wrap .left_img .name{ width: 70px;height: 22px;line-height: 22px; font-size: 14px;color: #999999;text-align: center;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.meeting_wrap .right_wrap{ -webkit-flex: 1;flex: 1; padding-right: 15px;position: relative; }
.meet_title{ font-size: 16px;color: #333333;line-height: 22px;margin-top: 14px;word-break:break-all; }
.meet_date{ margin:0px; color: #999999;font-size: 12px;line-height: 20px;}
.meet_date .date{ margin-right: 5px;}
.meet_date .join{ margin:0px 6px; }
.meet_date .time{  }
.meet_date .outer{ padding-left: 10px;color:#BAC7D6;font-size: 14px;}
.meet_palce{ margin: 5px 0px 7px 0px; font-size: 12px;}
.meet_palce span{ display: inline-block; font-size: 14px;color: #999999; height: 22px;line-height: 22px;  margin: 0px 20px 0px 0px; display: -webkit-box; overflow: hidden; white-space: normal !important; text-overflow: ellipsis; word-wrap: break-word; -webkit-line-clamp: 1; -webkit-box-orient: vertical;}
/*.meet_palce:after{ position: absolute;left: 0px;bottom: 0;right: 0;height: 1px;content: '';transform: scaleY(0.5);background-color: #d4d4d4;}*/
/*会议列表end*/
/*会议详情*/
.meeting-detail{ background-color: #E8F5FF;padding: 14px; position: relative;}
.meeting-detail .title{ color: #333; padding:0;font-size: 18px;font-weight: 600;line-height: 25px;display: -webkit-box; overflow: hidden; white-space: normal !important; text-overflow: ellipsis; word-wrap: break-word; -webkit-box-orient: vertical; }
.date-wrap{color: #666;font-size: 14px; }
.date-wrap .name{  }
.date-wrap .date{ margin-left: 15px; }
.date-wrap .time{ margin-left: 8px; }
.text-area{ margin-top: 8px; position: relative;}
.text-area .text{ line-height: 22px; font-size: 14px;color: #666666;background-color: white;border: none; min-height: 100px; padding:14px;}
.text-area .text.min-height{ min-height: 100px; }
.meeting-list{ margin-top: 8px;position: relative; }
.attachment-wrap{ position: relative; margin-top: 10px;}
/*.attachment-wrap:before{ position: absolute;left: 0px;top: 0;right: 0;height: 1px;content: '';transform: scaleY(0.5);background-color: #d4d4d4; }
.attachment-wrap:after{ position: absolute;left: 0px;bottom: 0;right: 0;height: 1px;content: '';transform: scaleY(0.5);background-color: #d4d4d4; }*/
.attachment-wrap .attach-title{ padding: 0 15px 0px 15px; height: 40px;line-height: 40px;background-color: white; font-size: 16px;}
.attachment-wrap .attach-title .fujian{ color:#297FFB;width: 14px;height: 40px; font-size: 14px;  }
.attachment-wrap .attach-title .name{ color: #333333;font-size: 16px;margin-left: 5px; }
.attachment-wrap .attach-title .icon-arrow{ float: right;font-size: 14px;color: #999999; }
.mt-orcode{display: none;}
/*会议详情样式修正*/
.meeting-list ul.cmp-table-view{
	padding: 4px 0;
}
.meeting-list ul.cmp-table-view:before{height: 0;}
.meeting-list ul.cmp-table-view:after{height: 0;}
.meeting-list.meeting-info ul.cmp-table-view li{
	padding: 4px 12px;
}
.meeting-list.meeting-info ul.cmp-table-view li:after{height: 0;}

/*会议详情样式修正*/

.show-more{ width: 100%; height: 50px ;line-height:50px;font-size: 14px;color: #333333;position: relative; background-color: white;}
.show-more:after{position: absolute;left: 0px;bottom: 0;right: 0;height: 1px;content: '';transform: scaleY(0.5);background-color: #d4d4d4;}
.show-more .icon{ color: #c7c7c7;font-size: 14px;margin-left: 8px;top: -2px;  }
.footer-btn{ margin: 0px; padding: 10px 0px; height: 50px; }
.footer-btn .btn{ font-size: 16px; height: 30px;line-height: 30px; }
.footer-btn .cmp-btn{ top: 0px; }
.number .cmp-icon{
	line-height: 40px;
	float: right;
	color: #007aff;
	margin-right: 10px;
	font-size: 18px;
}

/*搜索*/
.search-wrap{ padding: 8px 0px;text-align: center;}
.search-wrap input{ display: inline-block;width: 35%;height: 30px; text-align: center;padding: 5px 0px;line-height: 20px;border: 1px solid #d4d4d4;border-radius: 3px;}
.search-wrap span{ width: 15%; text-align: center; }
/*撤销输入框*/
.meeting-text{     border-radius: 15px 15px 0 0; width: 100%; padding: 15px;position: absolute;top: 0px; bottom: 40px;font-size: 16px;color: black;border: none; }
.max-text{ width: 100%;position: absolute;bottom: 0px;height: 40px;left: 0px;padding: 0px 15px;line-height: 40px;background-color: white; color: gray; }
.max-text .fujian{ float: right;color: #a2acc7; } 
.max-text .color{ color: #999999; } 
/*与会人员*/
.attendess-wrap{ display: -webkit-flex;display: flex;height: 64px;width: 100%;}
.attendess-wrap .img-wrap{ width:68px; padding: 14px; }
.attendess-wrap .img-wrap img{ width: 40px;height: 40px;border-radius: 20px; }
.attendess-wrap .text{ padding: 14px 0px; width: 100%;overflow: hidden;}
.attendess-wrap .text .name{ color: #333333;font-size: 18px; }
.attendess-wrap .text .name .memberName{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.attendess-wrap .text .name .external-member{
	display: inline-block;
	height: 20px;
	width: 40px;
	background-color: #f4f4f4;
	border-radius: 10px;
	color: #297FFB;
	font-size: 14px;
	text-align: center;
}
.attendess-wrap .text .job{width: 75%; color: #999999;font-size: 14px;line-height: 22px;}
.li-border{ position: relative; }
.li-border:after{position: absolute;left: 14px;bottom: 0;right: 0;height: 1px;content: '';transform: scaleY(0.5);background-color: #d4d4d4; }

.read-states {position: absolute; z-index: 10; top: 41px; left: 40px; width: 14px; height: 14px; border-radius: 8px; overflow: hidden;}
.read-states .state-bg{  background: white; border-radius: 8px; width: 14px; height: 14px;line-height: 14px;}
.read-states .state-bg .state-color{ font-size: 14px; width: 14px; height: 14px; display: block;}
.has-read .state-bg .state-color{color: #286EB7;}
.other .state-bg .state-color{color: #F08300;}
/*会议日程*/
.timeline-wrap{ background-color: white;padding: 20px 0px;position: relative; }
.timeline-wrap .text{ position: absolute;left: 85px;right: 10px;background-color: #fcb058; }
.timeline-wrap .text p{ font-size: 14px;color: white;line-height: 22px;margin-bottom: 0px; }
.timeline-wrap .text p span{ font-size: 20px;margin-right: 2px;}
.line-cell{ /* padding: 0px 10px; */ display: -webkit-flex;display: flex;background-color: white; }
.line-cell .left-cell{ width: 74px;font-size: 18px;color: #333333;position: relative; }
.line-cell .left-cell span.time{ 
	display: inline-block;
	width: 100%;
	 height: 22px;
	 line-height: 22px;
	 position: absolute;
	 top: -11px;
	 text-align: center;
	 font-size: 12px; 
}
/*.line-cell .left-cell span.circle{ width: 9px;height: 9px;border-radius: 5px;border: 1px solid #fcb058; background-color: white; z-index: 9;position: absolute;right: -4px;top: -4px;-webkit-box-shadow:0 0 2px #fff; box-shadow: 1px 1px 1px #fff,1px -1px 1px #fff;}*/
.line-cell .right-cell{ 
	-webkit-flex: 1;flex: 1; overflow: hidden;height: 72px;
}
.line-cell .right-cell p.cell-item:first-child{
	border-top: 1px solid #D6D6D6;
}
.listFooterDiv{
	border-top: 1px solid #D6D6D6;
}
.line-cell .right-cell p.cell-item.unable:first-child{
	border-top-color: rgba(0,0,0,0);
}
.line-cell .right-cell p.cell-item{ 
	height: 18px; 
	line-height: 16px; 
	font-size: 12px;
	margin-bottom: 0px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.line-cell .right-cell p.cell-item.active{ 
	background-color:#fcb058;
	color: white;  
}
.line-cell .right-cell.active{ 
	background-color:#fcb058;
}
.line-cell .right-cell.active .text{
 	display: block;
}
.line-cell .right-cell.active p.cell-item{
	display: none;
}
.line-cell .right-cell.active-ray {
	background-color:#fcb058;
}
.line-cell .right-cell.active-ray p.cell-item{
	display: none;
}
.unable{ 
	background-color: #F8F9FB; 
}
.abled{
	background: #D0EFFE;
}

/*所有头部样式*/
.head-style{ background-color: rgba(254,254,254,0.9);color: #333333;transform:translate(0,0); margin: initial;top: 0px; }
.head-style .cmp-title{ font-size: 18px;color: #333333;line-height: 44px;right: 80px;left: 80px; margin: initial;}
.head-style .left-btn{ height: 44px;line-height: 44px; font-size: 16px;color: #297FFB;width: 80px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;position: relative; }
.head-style .left-btn span{ position: relative;font-size: 16px;top: 0px !important;}
.head-style .right-btn{ 
	height: 50px;
	line-height: 50px;
	font-size: 14px;color: #297FFB;width: 80px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;position: relative; text-align: right;
}
.leftCell .timeLabel,.rightCell .timeLabel{
	font-family: ArialMT;
	font-size: 16px;
	color: #297FFB;
}
.border_b{ position: relative; }
/*.border_t:before{content: ''; width: 100%; left: 0; top:0px; height: 1px; display: inline-block; position: absolute; background-color: #d4d4d4; -webkit-transform: scale(1,0.5); transform: scale(1,0.5); -webkit-transform-origin: center bottom; transform-origin: center bottom; z-index: 2;}*/
/*.border_b:after{content: ''; width: 100%; left: 0; height: 1px; display: inline-block; position: absolute; background-color: #d4d4d4; -webkit-transform: scale(1,0.5); transform: scale(1,0.5); -webkit-transform-origin: center bottom; transform-origin: center bottom; bottom:0px; z-index: 2;}*/


.more_sel_div{
	float: left;
	font-size:16px;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(0,0,0,1);
	padding-left: 15px;
	line-height:22px;
}
.head-style .right-btn span{ 
	position: relative;font-size: 14px; display: inline-block;height: 38px;line-height: 38px;padding-left: 15px;
	color:#999999;
} 
.head-style .right-btn span.left-icon{ padding-left: 15px;} 
/*快捷键*/
.mask{ position: absolute;top: 0;bottom: 0;right: 0;left: 0;z-index: 10;background-color: rgba(255,255,255,0.4); display: none;}
/*.wrap{ position: absolute;top: 50%;margin-top: -54px;width: 100%; }
.wrap .li_wrap{ display: -webkit-flex;display: flex; padding: 0 28px;}
.wrap .li_wrap .cell{ -webkit-flex: 1;flex: 1;text-align: center;min-width: 76px; }*/
.wrap{ width: 100%; height: 100%;}
.wrap .li_wrap{
	width: 100%;
	height: 100%; 
	display: -webkit-flex; /* Safari */
	display: flex;
	align-items:center;
	-webkit-align-items:center;
	text-align: center;
	-webkit-box-pack:center; 
	-ms-justify-content:center; 
	-webkit-justify-content:center; 
	justify-content:center;
}
.wrap .li_wrap .cell{
	font-size: 14px;
    display: inline-block;	
}
.wrap .li_wrap .cell:first-child{
	margin-right: 0.93rem;
}
.wrap .li_wrap .cell .icon{ display: block; height: 76px; line-height: 76px; width: 76px;border-radius: 38px;font-size: 32px;color: white;margin: 0 auto; }
.wrap .li_wrap .cell .name{ display: block; width: 100%;    overflow: hidden;    font-size: 14px;    color: #333;    text-overflow: ellipsis;    white-space: nowrap;    line-height: 1;    margin-top: 10px;}
.wrap .li_wrap .cell .icon.m3-icon-m3-createMeeting{ background-color: #3cbaff;}
.wrap .li_wrap .cell .icon.m3-icon-meetingRoom-fill{ background-color: rgb(41,214,237);}
.wrap .li_wrap .cell .icon.m3-icon-recording-fill{ background-color: rgb(0,237,160);}
.mask .close{ position: absolute;bottom: 73px;right: 0px;left: 0px; height: 24px;line-height: 24px;text-align: center;}
.mask .close span{ display: inline-block;width: 24px;height: 24px;font-size: 24px;color: #297FFB; }
.blur{ -webkit-filter: blur(5px); -moz-filter: blur(5px); -ms-filter: blur(5px); -o-filter: blur(5px); filter: blur(5px); filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=4, MakeShadow=false);}
/*意见*/
.opinion-wrap-div{ margin-top: 12px; }
.opinion-wrap-div .user-info{font-size: 14px; height: 41px;background-color: white;position: relative;height: 20px; overflow: visible; }
.opinion-wrap-div .user-info img.img_setting{ width: 30px; height: 30px;border-radius: 15px;position: absolute;top: 0px; left: 15px;z-index: 2;}
.opinion-wrap-div .user-info span.states{  float: right; height: 20px; color: #297FFB; margin-right: 15px; }
.opinion-wrap-div .user-info .user-name{ position: absolute; left: 50px; right: 50px; height: 20px; line-height: 20px; margin: 0px;overflow: hidden;color: #666666;text-overflow: ellipsis;white-space: nowrap;}
.opinion-wrap-div .opinion-div {padding: 0px 15px 10px 15px;padding-bottom: 0px;background-color: white;padding-left: 50px;}
.opinion-wrap-div .opinion-div P{ margin-bottom: 0px;padding-top: 4px; font-size: 16px;color: #333333;}
.opinion-wrap-div .opinion-div ul{ padding-left: 20px;}
.opinion-wrap-div .opinion-div ul li{list-style:disc;}
.opinion-wrap-div .opinion-div ol{ padding-left: 20px;}
.opinion-wrap-div .opinion-div ol li{ list-style:decimal;}

.opinion-time-div{padding: 0px 15px;height: 36px;background-color: white;padding-left: 50px;}
.opinion-time-div .zan-div{float: right; height: 20px;width: 65px;margin: 10px 0px;text-align: right;color: #848691;font-size: 14px;}
.opinion-time-div .zan-div span:nth-child(2){margin-right: 10px;}
.opinion-time-div .opinion-time{margin-right: 65px; line-height:30px;}
.opinion-time-div .opinion-time p{ margin-bottom:0px;font-size: 12px; color: #999999; }

.comment-div{background-color: white;overflow: hidden;position: relative;}
.comment-div:before{  position: absolute;left: 50px;top: 0;right: 0;height: 1px;content: '';transform: scaleY(0.5);background-color: #d4d4d4; }
.comment-div .comment-body{margin: 0px 15px; border-radius: 5px;margin-bottom: 15px;margin-left: 50px;}
.comment-div .comment-body .comment-p { font-size: 16px;color: #333333; height: 35px;line-height: 45px;}
.comment-div .comment-body .comment { font-size: 16px;color: #333333; }
.comment-div .comment-body .comment-t { font-size: 12px;color: #999999; }
.comment-div .comment-body ul:first-child .comment-p{border: none;position: relative;overflow: visible;}
.comment-div .comment-body p{ margin-bottom: 0px; }

.comment-div .comment-p .user-name{ font-size: 14px;color: #666666; }
.comment-div .comment{ padding: 2px 0px 0px 0px; }
.comment-div .comment-t{ padding: 2px 0px 6px 0px;}
.title-mark{ height: 14px; width: 3px; display: inline-block; background: #297FFB; border-radius: 8px; margin-right: 4px; top: 11px; left: 15px; z-index: 2; position: absolute; }
.name-mark{ height: 14px; width: 3px; display: inline-block; background: #7ED321; border-radius: 8px; margin-right: 4px; top: 15px; left: -10px; z-index: 2; position: absolute; }

/*批操作按钮*/
.batch_wrap{ height:41px;background-color: #f8f9fb;padding: 10px 0;font-size: 16px;color: #297FFB; }
.batch_wrap .batch_btn{ width: 100px;height: 28px;line-height: 28px;color: #297FFB;margin: 0 auto;text-align: center;}
.batch_wrap .all_btn{ height: 28px; float: left;text-align: left;margin-left: 15px; }
.batch_wrap .all_btn input.all_click { left: 0px; height: 14px; width: 14px;border-radius: 7px;}
.batch_wrap .all_btn label.all_click { left: 0px; padding-left: 22px;height: 28px;line-height: 28px;padding: 0px; }
.batch_wrap .all_btn label.all_click .all_btn{ display: inline-block; height: 15px; width: 15px; border-radius: 8px; margin-top: 4px; margin-right: 5px; line-height: 16px; background-color: white;border: 1px solid #297FFB;margin-left: 0px; font-size: 16px;text-align: center;}
.batch_wrap .all_btn label.all_click .all_btn.see-icon-v5-common-select-fill-color{ border: none; }
.batch_wrap .cancel_click{ height: 28px; line-height: 30px; float: right; margin-right: 11px;text-align: right;max-width: 100px;overflow: hidden;}

.scroll_wrap{ overflow: auto;position: relative; }
.scroll_wrap::-webkit-scrollbar{width:0; height:0; }
.absolute_wrap{ position: absolute;bottom: 51px;width: 100%;overflow-y: auto;}
.absolute_wrap .cmp-scroll{ height: 100%; }
.absolute_wrap::-webkit-scrollbar{width:0; height:0; }

.data_body{ position: relative;background-color: white; }
.footer_color{ background-color: rgba(254,254,254,1); }
.single_btn{ height: 50px;overflow: hidden;padding: 0px; }
.single_btn .btn_wrap{ position: absolute;height: 50px;right: 80px;left: 80px;bottom: 0px; }
.single_btn .btn_wrap button{ width: 100%; height: 34px;line-height: 34px;border-radius: 30px;top: 8px;padding: 0px; border: 1px solid #297FFB;background-color: #297FFB;font-size: 16px;color: white; }
.meet_room .cmp-tab-item.cmp-active{ color: #297FFB; }
.meet_room .cmp-tab-item.cmp-active .cmp-tab-label{ font-size: 12px; }
.add_border{ height: 1px; position:absolute;left: 0px;bottom: 0px;background-color: rgba(255,255,255,0); width: 100%;}
.cmp_handler_content_blue a{ border-left:none;border-right: 1px solid white; }
.cmp_handler_content_blue a.border_r_n{ border-right:none; }
.cmp_handler_content_blue.approveNewBtns{ padding-top:17px; }
.cmp_handler_content_blue.approveNewBtns a:last-child{border-right:none;}

.number{ background: #fff; position: fixed; height: 40px;line-height: 40px;width: 100%; bottom: 50px;z-index:49;overflow: hidden; }
.number h5{ line-height: 40px; margin: 0px 0px 0px 15px; }
.text_body{ position: absolute; top: 64px; left: 0px;width: 100%; }
.cmp-content-fixed{ position: fixed; }

.word-break{word-break: break-word;word-wrap: break-word;}

.footer-style .left-btn{ height: 38px;line-height: 38px; font-size: 14px;color: #297FFB;width: 80px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;position: relative; text-align: left;}
.footer-style .left-btn span{ position: relative;font-size: 22px; display: inline-block;height: 38px;line-height: 38px;padding-left: 15px;} 
.footer-style .left-btn span.left-icon{ padding-left: 15px;} 

.meetingVideoList{ border:none;position: relative; }
.meetingVideoList:after{position: absolute;left: 1px;bottom: 0;right: 0;height: 1px;content: '';transform: scaleY(0.5);background-color: #d4d4d4;}



/** 非发起者的底部按钮样式**/
.newStyle .cmp_handler_content_blue{
	background: #fff;
	 display: -webkit-flex; display: flex;
	 padding: 10px;
}
.newStyle .cmp_handler_content_blue a{
	/*width: 28%;*/
	-webkit-box-flex: 1;-webkit-flex: 1; flex:1;
    margin: 0 10px;
	display: inline-block;
	color: #297FFB;
    background-color: #fff;
    border: 1px solid #297FFB;
    border-radius: 30px;
}
.newStyle .cmp_handler_content_blue a.border_r_n{
    background-color: #297FFB;
    color: #fff;
    border: 1px solid #297FFB;
}
.transparentBgBox{ background: transparent;}
.shadebg{ position: absolute; top: 0; left:0; background: rgba(0,0,0,0.3); width: 100%; height: 100%; }
.transparentBgBox .cmp-content.cmp-content-none{
		bottom: 90px;
    border-radius: 15px 15px 0 0;
}
.transparentBgBox .text-container{
		position: absolute;
		bottom: 90px;
    border-radius: 15px 15px 0 0;
    background-color: #fff;
    width: 100%;
}

.transparentBgBox .comment-statesR {background-color: white;padding:0 20px;border-radius: 15px 15px 0 0;}
.transparentBgBox .comment-statesR {width: 100%;height: 60px; display: -webkit-flex; display: flex;box-shadow: none; align-items: center;justify-content: space-between;}
.transparentBgBox .comment-statesR li{position: relative;width:calc(33.33% - 13.33px);ftext-align: center; flex: none;}
.transparentBgBox .comment-statesR li{
	list-style-type: none;
    text-align: center;
    font-size: 16px;
    color: #297FFB;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    background: #f9f9f9;
    border-radius:20px;
    padding: 0;
}
.replay_opinion_content .information textarea{
	padding: 20px 20px 10px;
	font-size:16px;
}
.transparentBgBox .comment-statesR li.cmp-active{background: #e3f1fe;}
.iconRadioinput{ vertical-align: middle;display: inline-block; color: #297FFB; font-size: 20px; width: 20px; height: 20px; top: 2px;}
.iconRadioinput[value="meeting.page.action.pending"]:before{
	content: "\e691";
}
.iconRadioinput[value="meeting.page.action.attend"]:before{
	content: "\e689";
}
.iconRadioinput[value="meeting.page.action.noAttend"]:before{
	content: "\e68a";
}

.transparentBgBox .comment-statesR li.cmp-active .iconRadioinput[value="meeting.page.action.pending"]:before{
	content: "\e6f7";
}
.transparentBgBox .comment-statesR li.cmp-active .iconRadioinput[value="meeting.page.action.attend"]:before{
	content: "\e6f9";
}
.transparentBgBox .comment-statesR li.cmp-active .iconRadioinput[value="meeting.page.action.noAttend"]:before{
	content: "\e6f8";
}

#animateR footer{bottom:0;}

/*会议纪要列表*/
.meet_summary_list{ width: 100%;display: -webkit-flex;display: flex; }
.meet_summary_list .detail_wrap{line-height: 25px;}
.meet_summary_title{ font-size: 16px;color: #333333;}
.meet_summary_date{ font-size:14px;color: #666666;}
.meet_summary_date .date{ font-size: 14px; margin-right: 5px;}
.meet_summary_date .join{ margin:0px 6px; }
.meet_summary_date .time{ font-size: 14px;color: #3aadf8; }
.meet_summary_date .outer{ padding-left: 10px;color:#BAC7D6;font-size: 14px;}
.meet_summary_user{ font-size: 14px;color: #999;}
.meet_summary_palce{font-size: 14px;color: #999;}
ul#meetingSummaryList:before{
	height: 0;
}
ul#meetingSummaryList:after{
	height: 0;
}
ul#meetingSummaryList li.cmp-list-cell:after{
	left: 14px;
}
ul#meetingSummaryList li.cmp-list-cell{
	padding:10px 5px;
	border-bottom: none;
}
ul#meetingSummaryList li.cmp-list-cell:last-child:after{
	content: none;
	display: none;
}
#dataCommonDiv{
	background-color: #F8F9FB;
}
#dataCommonDiv .cmp-segmented-control{
	background-color: #fff;
}
/*#dataCommonDiv .cmp-segmented-control .cmp-control-item{*/
	/*height: 40px;*/
	/*line-height: 40px;*/
	/*color: #040404;*/
	/*font-size: 16px;*/
/*}*/
/*#dataCommonDiv .cmp-segmented-control .cmp-control-item:before{*/
	/*bottom: 0;*/
/*}*/
.cmp-control-content .cmp-scroll-wrapper ul.list-before-line{
	background: #ffffff;
}
.cmp-control-content .cmp-scroll-wrapper ul.list-before-line:before{
		content: ' ';
    display: block;
    width: 100%;
    height: 14px;
    background: #f8f9fb;
}
/*必填图标样式*/
.meeting-edit-row{
	height: 28px;
	line-height: 28px;
	margin-left: 20px;
}
.meeting-edit-row input{
	height: 25px;
	line-height: 25px;
	padding: 0;
	border: 0;
}
.leftCell,.rightCell{
	position: relative;
	padding-top: 10px;
}
span.see-icon-must{
	color: red;
	position: absolute;
}
.cmp-table-view-cell span.see-icon-must{
	left: 5px;
}
.leftCell span.see-icon-must{
	left: 2px;
	top: 14px;
}
.rightCell span.see-icon-must{
	left: 5px;
	top: 14px;
}
body.xiaozhi-card{
	background-color: transparent;
}
.xiaozhi-card-content{
	border-radius: 8px;
	background-color: #ffffff;
}
.meeting_createuser{
	margin: 0px;
	color: #949494;
	font-size: 12px;
	line-height: 20px;
}
.xiaozhi-card-subtitle{
	height: 20px;
	width: 100%;
	color: #ccc;
	line-height:20px;
	padding-left:15px;
	font-size: 14px;
	margin-top: 10px;
	border-radius: 4px;
}
.xiaozhi-card-morebtn{
	width: 100%;
	height: 40px;
	color: #ccc;
}

#startDate,#endDate{
	color:#297FFB;
}
#showOrHideMore{
	margin-top: 10px;
	line-height: 50px;
	font-size:16px;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(0,0,0,1);
	padding-left: 15px;
}
.showOrHideLabel{
	float: left;
}
.open{
	transform:rotate(180deg);
}

.cmp-btn-primary2{
	color: #fff;
	border: 1px solid #297FFB;
	background-color: #297FFB;
}
.cmp-btn-outlined.cmp-btn-primary2{
	color:#297FFB;
}
.cmp-btn-outlined{
	background-color: transparent;
}
#moreItme{
	background-color: #F8F9FB;
}
#moreItme li{
	background-color: #fff;
}
#sub_toggle{
	height:17px;
	font-size:12px;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(153,153,153,1);
	line-height:17px;
}
.show_more_icon{
	float: right;
	margin-right: 30px;
}
.cmp-table-view .title{
	font-size:16px;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color: #000;
	letter-spacing: 0;
}