<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../layui/css/selection_infomation.css">
    <link rel="stylesheet" href="../layui/css/selection_infomation-lt.css">

    <!--bootstrap 样式-->
    <link href="../bootstrap/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!--bootstrap 表格-->
    <link href="../bootstrap/bootstrapTable/bootstrap-table.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="../layui/layui.js"></script>
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<!--    <script type="text/javascript" src="../layui/jquery.js"></script>-->
    <script src="../bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!--bootstrap 表格-->
    <script src="../bootstrap/bootstrapTable/bootstrap-table.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/bootstrap-people.js"></script>

    <script type="text/javascript">
        function OK() {
            var peoples = new Array();
            $("dl").find('dd').each(function () {
                var v = $(this).attr("lay-value");
                var name = $(this).attr("lay-name");
                var dept = $(this).attr("lay-dept");
                var flag = $(this).attr("lay-flag");
                var bs = $(this).attr("lay-bs");
                var id = $(this).attr("lay-id");
                var zsort = $(this).attr("lay-zsort");
                if (undefined == id) {
                    id = "";
                }
                var obj = {};//添加成员对象
                obj["field0001"] = v;
                obj["field0004"] = dept;
                obj["field0003"] = name;
                obj["field0006"] = bs;
                obj["flag"] = flag;
                obj["id"] = id;
                obj["zsort"] = zsort;
                peoples.push(obj);
            });
            return {
                valid: true,
                data: peoples
            };
        }
    </script>
</head>
<body>

<div class="layui-container">
    <div class="layui-row layui-col-space20">
        <div class="layui-col-xs7">
            <div class="grid-demo grid-demo-bg1">

                <div class="layui-card" style="margin-top: 20px">
                    <div class="layui-table-header">
                        <div style="line-height: 30px;height: 30px;padding-left: 20px;">
                            人员信息
                        </div>
                    </div>
                </div>
                <div class="layui-tab">
                    <ul class="layui-tab-title">
                        <li class="layui-this">集团领导</li>
                        <li>党政办领导</li>
                        <li>党政办</li>
                        <li>机关部门</li>
                        <li>分公司</li>
                        <li>基层单位</li>
                    </ul>
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">

                            <table id="jtld" lay-filter="jtldFilter"></table>

                        </div>
                        <div class="layui-tab-item">

                            <table id="dzbld" lay-filter="dzbldFilter"></table>

                        </div>
                        <div class="layui-tab-item">

                            <table id="dzbks" lay-filter="dzbksFilter"></table>

                        </div>
                        <div class="layui-tab-item">

                            <table id="jgbm" lay-filter="bsxxFilter"></table>

                        </div>
                        <div class="layui-tab-item">

                            <table id="company" lay-filter="companyFilter"></table>
                        </div>
                        <div class="layui-tab-item">

                            <table id="jcdw" lay-filter="jcdwFilter"></table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-xs1">
            <div class="" style="margin-top: 200px">
                <button class="layui-btn layui-btn-radius  layui-btn-sm layui-btn-primary" onclick="sureSelect()" id="sureSelect">
                    <i class="fa fa-hand-o-right fa-5x"></i>
                    <i class="layui-icon layui-icon-next"></i>
                </button><br>
                <span>&nbsp;</span><br>
                <button class="layui-btn layui-btn-radius  layui-btn-sm layui-btn-primary" onclick="removeSelect()" >
                    &nbsp;<i class="layui-icon layui-icon-prev"></i>
                    <i class="fa fa-hand-o-left fa-5x"></i>

                </button><br>
            </div>
        </div>
        <div class="layui-col-xs4">
            <div class="layui-card" style="margin-top: 20px">
                <div class="layui-table-header">
                    <div style="line-height: 30px;height: 30px;padding-left: 20px;">
                        已选择人员
                    </div>
                </div>
            </div>
            <!-- 已选择信息 -->
            <dl class="selected-info" style="height: 450px;"></dl>
            <div style="text-align: center">
                <div style="margin-top: 20px;"></div>
                <div class="layui-input-inline">
                    <button class="layui-btn layui-btn-primary layui-btn-radius" onclick="clearSelect()" id="selected_info_reset">清空</button>
                    <!--<button class="layui-btn layui-btn-primary layui-btn-radius" onclick="test()">测试</button>-->
                    <div id="idInfo"></div>
                    <div id="nameInfo"></div>
                    <div id="deptInfo"></div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
