driverClassName		=oracle.jdbc.driver.OracleDriver
url					=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
username			=v5
password			=v5_zengyu

#服务地址
serverIp            =http://127.0.0.1:80

#token验证账户
restName            =gw
#token验证密码
restPassword        =zlc123456

#下载文件保存路径
downloadFileToSavePath = D:/Seeyon文档中心/download
