<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name='format-detection' content='telephone=no,email=no'/>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    <link href="http://cmp/v/css/cmp.css" rel="stylesheet" type="text/css"/>
    <link href="http://meeting.v5.cmp/v1.0.0/css/cmp-meeting.css" rel="stylesheet" type="text/css"/>
    <link href="http://meeting.v5.cmp/v1.0.0/css/m3_meeting.css" rel="stylesheet" type="text/css"/>
    <title></title>
    <style type="text/css">
        .cmp-table-view-cell:after {
            left: 0px;
        }
    </style>
</head>
<body class="cmp-fullscreen cmp-ios cmp-ios-9 cmp-ios-9-1">
<div class="cmp-content back_white absolute cmp-content-none" style="bottom:50px;width:100%;">
    <ul class="cmp-table-view">
        <li class="cmp-table-view-cell">
            <div class="list_item">
                <div class="left_name">
                    <i18n key="meeting.meetingRoomApply.startTime"></i18n>
                </div>
                <div id="startDatetime" class="right_text"></div>
            </div>
        </li>
        <li class="cmp-table-view-cell">
            <div class="list_item">
                <div class="left_name">
                    <i18n key="meeting.meetingRoomApply.endTime"></i18n>
                </div>
                <div id="endDatetime" class="right_text"></div>
            </div>
        </li>
        <li class="cmp-table-view-cell">
            <table class="table_wrap">
                <tr>
                    <th class="left_name">
                        <i18n key="meeting.meetingRoomDetail.name"></i18n>
                    </th>
                    <th class="right_text"><a id="roomName" href="javascript:void(0)"></a></th>
                </tr>
            </table>
        </li>
        <li class="cmp-table-view-cell">
            <table class="table_wrap">
                <tr>
                    <th class="left_name">
                        <i18n key="meeting.meetingRoomCommon.applicant"></i18n>
                    </th>
                    <th class="right_text"><a id="appPerName" href="javascript:void(0)"></a></th>
                </tr>
            </table>
        </li>
        <li class="cmp-table-view-cell">
            <div class="list_item">
                <div class="left_name">
                    <i18n key="meeting.meetingRoomAppDetail.department"></i18n>
                </div>
                <div id="appDepartment" class="right_text"></div>
            </div>
        </li>
        <li class="cmp-table-view-cell">
            <div class="list_item">
                <div class="left_name">
                    申请人电话
                </div>
                <div id="appSqrdh" class="right_text"></div>
            </div>
        </li>
        <li class="cmp-table-view-cell">
            <div class="list_item">
                <div class="left_name">
                    参会领导
                </div>
                <div id="appLdname" class="right_text"></div>
            </div>
        </li>
        <li class="cmp-table-view-cell">
            <table class="table_wrap">
                <tr>
                    <th class="left_name">
                        <i18n key="meeting.meetingRoomApply.description"></i18n>
                    </th>
                    <th id="description" class="right_text"></th>
                </tr>
            </table>
        </li>
        <li class="cmp-table-view-cell">
            <table class="table_wrap">
                <tr>
                    <th class="left_name">
                        会场要求
                    </th>
                    <th id="hcyq" class="right_text"></th>
                </tr>
            </table>
        </li>
    </ul>
</div>
<!-- js -->
<script src="http://cmp/v/js/cordova/__CMPSHELL_PLATFORM__/cordova.js"></script>
<script src="http://cmp/v/js/cordova/cordova-plugins.js"></script>
<script src="http://cmp/v/js/cmp-i18n.js"></script>
<script src="http://cmp/v/js/cmp.js" type="text/javascript"></script>
<script src="http://meeting.v5.cmp/v1.0.0/js/meeting-jssdk.js" type="text/javascript"></script>
<script src="http://commons.v5.cmp/v/m3-jssdk.js" type="text/javascript"></script>
<script src="http://meeting.v5.cmp/v1.0.0/js/meetingCommon.js" type="text/javascript"></script>
<script src="http://meeting.v5.cmp/v1.0.0/i18n/MeetingResources_zh_CN.js" type="text/javascript"></script>
<script type="text/javascript">
    var _meetingPath = "http://meeting.v5.cmp/v1.0.0";
    var _collPath = "http://collaboration.v5.cmp/v1.0.0";
</script>
<script type="text/javascript" src="http://meeting.v5.cmp/v1.0.0/js/meetingRoomAppDetail.js"></script>
</body>
</html>
