[正式环境配置]
#授权id
SSO_ClientId=918c92cd2b634a9bb256a9cc620b42bc
#授权key
SSO_ClientSecret=6Syc9SEmPDXNxMGoCLicQ8iZzN8bTrsm
#认证中心认证首页
SSO_OAuthAuthorize=http://58.218.126.21:29812/server/oauth/authorize
# 用户中心换取AccessToken地址
SSO_OAuthAccess_token=http://58.218.126.21:29812/server/oauth/token
SSO_Services=
#获取用户信息
SSO_UserInfo=http://58.218.126.21:29812/server/unity/user_info
#注册的应用地址
applicationUrl=http://58.218.126.21:29810/seeyon/kfqLogin
#退出地址
SSO_Logout=http://58.218.126.21:29812/server/logout
#验证用户是否已经退出
Sso_check_user_status=http://58.218.126.21:29812/server/unity/check_user_status
#验证token是否过期
Sso_check_token=http://58.218.126.21:29812/server/oauth/check_token