#授权id
SSO_ClientId=918c92cd2b634a9bb256a9cc620b42bc
#授权key
SSO_ClientSecret=6Syc9SEmPDXNxMGoCLicQ8iZzN8bTrsm
#认证中心认证首页
SSO_OAuthAuthorize=http://localhost:8080/server/oauth/authorize
# 用户中心换取AccessToken地址
SSO_OAuthAccess_token=http://localhost:8080/server/oauth/token
#获取用户信息
SSO_UserInfo=http://localhost:8080/server/unity/user_info
#注册的应用地址
applicationUrl=http://127.0.0.1:80/seeyon/kfqLogin
#退出地址
SSO_Logout=http://localhost:8080/server/logout
#验证用户是否已经退出
Sso_check_user_status=http://localhost:8080/server/unity/check_user_status
