#推送代办接口地址
todopath=https://ehall.xzhmu.edu.cn/taskcenterapp/sys/taskCenter/taskReceive/pushTask.do
appId=amp
accessToken=bb5133cadb3b7be7bfa8618f8e2c0e44
#########################################################################################
[消息推送地址]
messageUrl=https://apis.xzhmu.edu.cn/mp_message_pocket_web-mp-restful-message-send/ProxyService/message_pocket_web-mp-restful-message-sendProxyService
schoolCode=10313
#########################################################################################
#oa请求地址
oaurl=http://oa.xzhmu.edu.cn
